// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/19/2021 09:56:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cnt6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cnt6_vlg_sample_tst(
	p_59,
	sampler_tx
);
input  p_59;
output sampler_tx;

reg sample;
time current_time;
always @(p_59)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cnt6_vlg_check_tst (
	Q,
	q_59,
	sampler_rx
);
input  Q;
input [3:0] q_59;
input sampler_rx;

reg  Q_expected;
reg [3:0] q_59_expected;

reg  Q_prev;
reg [3:0] q_59_prev;

reg [3:0] q_59_expected_prev;

reg [3:0] last_q_59_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	q_59_prev = q_59;
end

// update expected /o prevs

always @(trigger)
begin
	q_59_expected_prev = q_59_expected;
end


// expected q_59[ 3 ]
initial
begin
	q_59_expected[3] = 1'bX;
end 
// expected q_59[ 2 ]
initial
begin
	q_59_expected[2] = 1'bX;
end 
// expected q_59[ 1 ]
initial
begin
	q_59_expected[1] = 1'bX;
end 
// expected q_59[ 0 ]
initial
begin
	q_59_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or q_59_expected or q_59)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected q_59 = %b | ",Q_expected_prev,q_59_expected_prev);
	$display("| real Q = %b | real q_59 = %b | ",Q_prev,q_59_prev);
`endif
	if (
		( q_59_expected_prev[0] !== 1'bx ) && ( q_59_prev[0] !== q_59_expected_prev[0] )
		&& ((q_59_expected_prev[0] !== last_q_59_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_59[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_59_expected_prev);
		$display ("     Real value = %b", q_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_59_exp[0] = q_59_expected_prev[0];
	end
	if (
		( q_59_expected_prev[1] !== 1'bx ) && ( q_59_prev[1] !== q_59_expected_prev[1] )
		&& ((q_59_expected_prev[1] !== last_q_59_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_59[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_59_expected_prev);
		$display ("     Real value = %b", q_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_59_exp[1] = q_59_expected_prev[1];
	end
	if (
		( q_59_expected_prev[2] !== 1'bx ) && ( q_59_prev[2] !== q_59_expected_prev[2] )
		&& ((q_59_expected_prev[2] !== last_q_59_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_59[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_59_expected_prev);
		$display ("     Real value = %b", q_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_59_exp[2] = q_59_expected_prev[2];
	end
	if (
		( q_59_expected_prev[3] !== 1'bx ) && ( q_59_prev[3] !== q_59_expected_prev[3] )
		&& ((q_59_expected_prev[3] !== last_q_59_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_59[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_59_expected_prev);
		$display ("     Real value = %b", q_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_59_exp[3] = q_59_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cnt6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg p_59;
// wires                                               
wire Q;
wire [3:0] q_59;

wire sampler;                             

// assign statements (if any)                          
cnt6 i1 (
// port map - connection between master ports and signals/registers   
	.p_59(p_59),
	.Q(Q),
	.q_59(q_59)
);

// p_59
always
begin
	p_59 = 1'b0;
	p_59 = #5000 1'b1;
	#5000;
end 

cnt6_vlg_sample_tst tb_sample (
	.p_59(p_59),
	.sampler_tx(sampler)
);

cnt6_vlg_check_tst tb_out(
	.Q(Q),
	.q_59(q_59),
	.sampler_rx(sampler)
);
endmodule

