vendor_name = ModelSim
source_file = 1, C:/mySource/experiments/dynamic_display/segsel_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display/segsel_59.vwf
source_file = 1, C:/mySource/experiments/dynamic_display/digsel_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display/digsel_59.vwf
source_file = 1, C:/mySource/experiments/dynamic_display/db/dynamic_display.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = segsel_59
instance = comp, \SEGOUT_59[7]~output\, SEGOUT_59[7]~output, segsel_59, 1
instance = comp, \SEGOUT_59[6]~output\, SEGOUT_59[6]~output, segsel_59, 1
instance = comp, \SEGOUT_59[5]~output\, SEGOUT_59[5]~output, segsel_59, 1
instance = comp, \SEGOUT_59[4]~output\, SEGOUT_59[4]~output, segsel_59, 1
instance = comp, \SEGOUT_59[3]~output\, SEGOUT_59[3]~output, segsel_59, 1
instance = comp, \SEGOUT_59[2]~output\, SEGOUT_59[2]~output, segsel_59, 1
instance = comp, \SEGOUT_59[1]~output\, SEGOUT_59[1]~output, segsel_59, 1
instance = comp, \SEGOUT_59[0]~output\, SEGOUT_59[0]~output, segsel_59, 1
instance = comp, \SEL_59[0]~input\, SEL_59[0]~input, segsel_59, 1
instance = comp, \SEGIN_59_6[7]~input\, SEGIN_59_6[7]~input, segsel_59, 1
instance = comp, \SEGIN_59_4[7]~input\, SEGIN_59_4[7]~input, segsel_59, 1
instance = comp, \SEL_59[1]~input\, SEL_59[1]~input, segsel_59, 1
instance = comp, \segsel_7|sub|81~0\, segsel_7|sub|81~0, segsel_59, 1
instance = comp, \SEGIN_59_7[7]~input\, SEGIN_59_7[7]~input, segsel_59, 1
instance = comp, \SEGIN_59_5[7]~input\, SEGIN_59_5[7]~input, segsel_59, 1
instance = comp, \segsel_7|sub|81~1\, segsel_7|sub|81~1, segsel_59, 1
instance = comp, \SEGIN_59_3[7]~input\, SEGIN_59_3[7]~input, segsel_59, 1
instance = comp, \SEGIN_59_1[7]~input\, SEGIN_59_1[7]~input, segsel_59, 1
instance = comp, \SEGIN_59_0[7]~input\, SEGIN_59_0[7]~input, segsel_59, 1
instance = comp, \segsel_7|sub|81~2\, segsel_7|sub|81~2, segsel_59, 1
instance = comp, \SEGIN_59_2[7]~input\, SEGIN_59_2[7]~input, segsel_59, 1
instance = comp, \segsel_7|sub|81~3\, segsel_7|sub|81~3, segsel_59, 1
instance = comp, \SEL_59[2]~input\, SEL_59[2]~input, segsel_59, 1
instance = comp, \segsel_7|sub|81~4\, segsel_7|sub|81~4, segsel_59, 1
instance = comp, \SEGIN_59_7[6]~input\, SEGIN_59_7[6]~input, segsel_59, 1
instance = comp, \SEGIN_59_5[6]~input\, SEGIN_59_5[6]~input, segsel_59, 1
instance = comp, \SEGIN_59_6[6]~input\, SEGIN_59_6[6]~input, segsel_59, 1
instance = comp, \SEGIN_59_4[6]~input\, SEGIN_59_4[6]~input, segsel_59, 1
instance = comp, \segsel_6|sub|81~0\, segsel_6|sub|81~0, segsel_59, 1
instance = comp, \segsel_6|sub|81~1\, segsel_6|sub|81~1, segsel_59, 1
instance = comp, \SEGIN_59_2[6]~input\, SEGIN_59_2[6]~input, segsel_59, 1
instance = comp, \SEGIN_59_1[6]~input\, SEGIN_59_1[6]~input, segsel_59, 1
instance = comp, \SEGIN_59_0[6]~input\, SEGIN_59_0[6]~input, segsel_59, 1
instance = comp, \segsel_6|sub|81~2\, segsel_6|sub|81~2, segsel_59, 1
instance = comp, \SEGIN_59_3[6]~input\, SEGIN_59_3[6]~input, segsel_59, 1
instance = comp, \segsel_6|sub|81~3\, segsel_6|sub|81~3, segsel_59, 1
instance = comp, \segsel_6|sub|81~4\, segsel_6|sub|81~4, segsel_59, 1
instance = comp, \SEGIN_59_5[5]~input\, SEGIN_59_5[5]~input, segsel_59, 1
instance = comp, \SEGIN_59_4[5]~input\, SEGIN_59_4[5]~input, segsel_59, 1
instance = comp, \SEGIN_59_6[5]~input\, SEGIN_59_6[5]~input, segsel_59, 1
instance = comp, \segsel_5|sub|81~0\, segsel_5|sub|81~0, segsel_59, 1
instance = comp, \SEGIN_59_7[5]~input\, SEGIN_59_7[5]~input, segsel_59, 1
instance = comp, \segsel_5|sub|81~1\, segsel_5|sub|81~1, segsel_59, 1
instance = comp, \SEGIN_59_3[5]~input\, SEGIN_59_3[5]~input, segsel_59, 1
instance = comp, \SEGIN_59_2[5]~input\, SEGIN_59_2[5]~input, segsel_59, 1
instance = comp, \SEGIN_59_1[5]~input\, SEGIN_59_1[5]~input, segsel_59, 1
instance = comp, \SEGIN_59_0[5]~input\, SEGIN_59_0[5]~input, segsel_59, 1
instance = comp, \segsel_5|sub|81~2\, segsel_5|sub|81~2, segsel_59, 1
instance = comp, \segsel_5|sub|81~3\, segsel_5|sub|81~3, segsel_59, 1
instance = comp, \segsel_5|sub|81~4\, segsel_5|sub|81~4, segsel_59, 1
instance = comp, \SEGIN_59_2[4]~input\, SEGIN_59_2[4]~input, segsel_59, 1
instance = comp, \SEGIN_59_1[4]~input\, SEGIN_59_1[4]~input, segsel_59, 1
instance = comp, \SEGIN_59_0[4]~input\, SEGIN_59_0[4]~input, segsel_59, 1
instance = comp, \segsel_4|sub|81~2\, segsel_4|sub|81~2, segsel_59, 1
instance = comp, \SEGIN_59_3[4]~input\, SEGIN_59_3[4]~input, segsel_59, 1
instance = comp, \segsel_4|sub|81~3\, segsel_4|sub|81~3, segsel_59, 1
instance = comp, \SEGIN_59_7[4]~input\, SEGIN_59_7[4]~input, segsel_59, 1
instance = comp, \SEGIN_59_4[4]~input\, SEGIN_59_4[4]~input, segsel_59, 1
instance = comp, \SEGIN_59_6[4]~input\, SEGIN_59_6[4]~input, segsel_59, 1
instance = comp, \segsel_4|sub|81~0\, segsel_4|sub|81~0, segsel_59, 1
instance = comp, \SEGIN_59_5[4]~input\, SEGIN_59_5[4]~input, segsel_59, 1
instance = comp, \segsel_4|sub|81~1\, segsel_4|sub|81~1, segsel_59, 1
instance = comp, \segsel_4|sub|81~4\, segsel_4|sub|81~4, segsel_59, 1
instance = comp, \SEGIN_59_6[3]~input\, SEGIN_59_6[3]~input, segsel_59, 1
instance = comp, \SEGIN_59_4[3]~input\, SEGIN_59_4[3]~input, segsel_59, 1
instance = comp, \segsel_3|sub|81~0\, segsel_3|sub|81~0, segsel_59, 1
instance = comp, \SEGIN_59_5[3]~input\, SEGIN_59_5[3]~input, segsel_59, 1
instance = comp, \SEGIN_59_7[3]~input\, SEGIN_59_7[3]~input, segsel_59, 1
instance = comp, \segsel_3|sub|81~1\, segsel_3|sub|81~1, segsel_59, 1
instance = comp, \SEGIN_59_1[3]~input\, SEGIN_59_1[3]~input, segsel_59, 1
instance = comp, \SEGIN_59_0[3]~input\, SEGIN_59_0[3]~input, segsel_59, 1
instance = comp, \segsel_3|sub|81~2\, segsel_3|sub|81~2, segsel_59, 1
instance = comp, \SEGIN_59_2[3]~input\, SEGIN_59_2[3]~input, segsel_59, 1
instance = comp, \SEGIN_59_3[3]~input\, SEGIN_59_3[3]~input, segsel_59, 1
instance = comp, \segsel_3|sub|81~3\, segsel_3|sub|81~3, segsel_59, 1
instance = comp, \segsel_3|sub|81~4\, segsel_3|sub|81~4, segsel_59, 1
instance = comp, \SEGIN_59_2[2]~input\, SEGIN_59_2[2]~input, segsel_59, 1
instance = comp, \SEGIN_59_1[2]~input\, SEGIN_59_1[2]~input, segsel_59, 1
instance = comp, \SEGIN_59_0[2]~input\, SEGIN_59_0[2]~input, segsel_59, 1
instance = comp, \segsel_2|sub|81~2\, segsel_2|sub|81~2, segsel_59, 1
instance = comp, \SEGIN_59_3[2]~input\, SEGIN_59_3[2]~input, segsel_59, 1
instance = comp, \segsel_2|sub|81~3\, segsel_2|sub|81~3, segsel_59, 1
instance = comp, \SEGIN_59_5[2]~input\, SEGIN_59_5[2]~input, segsel_59, 1
instance = comp, \SEGIN_59_7[2]~input\, SEGIN_59_7[2]~input, segsel_59, 1
instance = comp, \SEGIN_59_4[2]~input\, SEGIN_59_4[2]~input, segsel_59, 1
instance = comp, \SEGIN_59_6[2]~input\, SEGIN_59_6[2]~input, segsel_59, 1
instance = comp, \segsel_2|sub|81~0\, segsel_2|sub|81~0, segsel_59, 1
instance = comp, \segsel_2|sub|81~1\, segsel_2|sub|81~1, segsel_59, 1
instance = comp, \segsel_2|sub|81~4\, segsel_2|sub|81~4, segsel_59, 1
instance = comp, \SEGIN_59_5[1]~input\, SEGIN_59_5[1]~input, segsel_59, 1
instance = comp, \SEGIN_59_7[1]~input\, SEGIN_59_7[1]~input, segsel_59, 1
instance = comp, \SEGIN_59_6[1]~input\, SEGIN_59_6[1]~input, segsel_59, 1
instance = comp, \SEGIN_59_4[1]~input\, SEGIN_59_4[1]~input, segsel_59, 1
instance = comp, \segsel_1|sub|81~0\, segsel_1|sub|81~0, segsel_59, 1
instance = comp, \segsel_1|sub|81~1\, segsel_1|sub|81~1, segsel_59, 1
instance = comp, \SEGIN_59_3[1]~input\, SEGIN_59_3[1]~input, segsel_59, 1
instance = comp, \SEGIN_59_2[1]~input\, SEGIN_59_2[1]~input, segsel_59, 1
instance = comp, \SEGIN_59_0[1]~input\, SEGIN_59_0[1]~input, segsel_59, 1
instance = comp, \SEGIN_59_1[1]~input\, SEGIN_59_1[1]~input, segsel_59, 1
instance = comp, \segsel_1|sub|81~2\, segsel_1|sub|81~2, segsel_59, 1
instance = comp, \segsel_1|sub|81~3\, segsel_1|sub|81~3, segsel_59, 1
instance = comp, \segsel_1|sub|81~4\, segsel_1|sub|81~4, segsel_59, 1
instance = comp, \SEGIN_59_3[0]~input\, SEGIN_59_3[0]~input, segsel_59, 1
instance = comp, \SEGIN_59_1[0]~input\, SEGIN_59_1[0]~input, segsel_59, 1
instance = comp, \SEGIN_59_0[0]~input\, SEGIN_59_0[0]~input, segsel_59, 1
instance = comp, \segsel_0|sub|81~2\, segsel_0|sub|81~2, segsel_59, 1
instance = comp, \SEGIN_59_2[0]~input\, SEGIN_59_2[0]~input, segsel_59, 1
instance = comp, \segsel_0|sub|81~3\, segsel_0|sub|81~3, segsel_59, 1
instance = comp, \SEGIN_59_6[0]~input\, SEGIN_59_6[0]~input, segsel_59, 1
instance = comp, \SEGIN_59_4[0]~input\, SEGIN_59_4[0]~input, segsel_59, 1
instance = comp, \segsel_0|sub|81~0\, segsel_0|sub|81~0, segsel_59, 1
instance = comp, \SEGIN_59_7[0]~input\, SEGIN_59_7[0]~input, segsel_59, 1
instance = comp, \SEGIN_59_5[0]~input\, SEGIN_59_5[0]~input, segsel_59, 1
instance = comp, \segsel_0|sub|81~1\, segsel_0|sub|81~1, segsel_59, 1
instance = comp, \segsel_0|sub|81~4\, segsel_0|sub|81~4, segsel_59, 1
