vendor_name = ModelSim
source_file = 1, C:/mySource/experiments/cnt10/cnt10.bdf
source_file = 1, C:/mySource/experiments/cnt10/db/cnt10.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = cnt10
instance = comp, \q[3]~output\, q[3]~output, cnt10, 1
instance = comp, \q[2]~output\, q[2]~output, cnt10, 1
instance = comp, \q[1]~output\, q[1]~output, cnt10, 1
instance = comp, \q[0]~output\, q[0]~output, cnt10, 1
instance = comp, \CLK~input\, CLK~input, cnt10, 1
instance = comp, \inst|7~0\, inst|7~0, cnt10, 1
instance = comp, \inst|7~feeder\, inst|7~feeder, cnt10, 1
instance = comp, \inst|7\, inst|7, cnt10, 1
instance = comp, \inst|20\, inst|20, cnt10, 1
instance = comp, \inst|6~0\, inst|6~0, cnt10, 1
instance = comp, \inst|6\, inst|6, cnt10, 1
instance = comp, \inst|5~0\, inst|5~0, cnt10, 1
instance = comp, \inst|5\, inst|5, cnt10, 1
instance = comp, \inst|3~0\, inst|3~0, cnt10, 1
instance = comp, \inst|3\, inst|3, cnt10, 1
