vendor_name = ModelSim
source_file = 1, C:/mySource/experiments/dynamic_display/segsel_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display/segsel_59.vwf
source_file = 1, C:/mySource/experiments/dynamic_display/digsel_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display/digsel_59.vwf
source_file = 1, C:/mySource/experiments/dynamic_display/db/dynamic_display.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
design_name = digsel_59
instance = comp, \DIGOUT_59[7]~output , DIGOUT_59[7]~output, digsel_59, 1
instance = comp, \DIGOUT_59[6]~output , DIGOUT_59[6]~output, digsel_59, 1
instance = comp, \DIGOUT_59[5]~output , DIGOUT_59[5]~output, digsel_59, 1
instance = comp, \DIGOUT_59[4]~output , DIGOUT_59[4]~output, digsel_59, 1
instance = comp, \DIGOUT_59[3]~output , DIGOUT_59[3]~output, digsel_59, 1
instance = comp, \DIGOUT_59[2]~output , DIGOUT_59[2]~output, digsel_59, 1
instance = comp, \DIGOUT_59[1]~output , DIGOUT_59[1]~output, digsel_59, 1
instance = comp, \DIGOUT_59[0]~output , DIGOUT_59[0]~output, digsel_59, 1
instance = comp, \SEL_59[0]~input , SEL_59[0]~input, digsel_59, 1
instance = comp, \SEL_59[1]~input , SEL_59[1]~input, digsel_59, 1
instance = comp, \SEL_59[2]~input , SEL_59[2]~input, digsel_59, 1
instance = comp, \inst|15~0 , inst|15~0, digsel_59, 1
instance = comp, \inst|15~1 , inst|15~1, digsel_59, 1
instance = comp, \inst|15~2 , inst|15~2, digsel_59, 1
instance = comp, \inst|15~3 , inst|15~3, digsel_59, 1
instance = comp, \inst|15~4 , inst|15~4, digsel_59, 1
instance = comp, \inst|15~5 , inst|15~5, digsel_59, 1
instance = comp, \inst|15~6 , inst|15~6, digsel_59, 1
instance = comp, \inst|15~7 , inst|15~7, digsel_59, 1
