// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "digsel_59")
  (DATE "05/31/2021 20:19:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DIGOUT_59\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (500:500:500))
        (IOPATH i o (2920:2920:2920) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DIGOUT_59\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (702:702:702))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DIGOUT_59\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (858:858:858))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DIGOUT_59\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (895:895:895))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DIGOUT_59\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (674:674:674))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DIGOUT_59\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (867:867:867))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DIGOUT_59\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (876:876:876))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DIGOUT_59\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1083:1083:1083))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL_59\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL_59\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL_59\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3543:3543:3543))
        (PORT datac (1433:1433:1433) (1400:1400:1400))
        (PORT datad (1437:1437:1437) (1406:1406:1406))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3538:3538:3538))
        (PORT datac (1423:1423:1423) (1392:1392:1392))
        (PORT datad (1438:1438:1438) (1406:1406:1406))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3538:3538:3538))
        (PORT datac (1424:1424:1424) (1393:1393:1393))
        (PORT datad (1438:1438:1438) (1406:1406:1406))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3548:3548:3548))
        (PORT datac (1440:1440:1440) (1406:1406:1406))
        (PORT datad (1437:1437:1437) (1405:1405:1405))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3546:3546:3546))
        (PORT datac (1437:1437:1437) (1403:1403:1403))
        (PORT datad (1437:1437:1437) (1405:1405:1405))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3547:3547:3547))
        (PORT datac (1438:1438:1438) (1404:1404:1404))
        (PORT datad (1437:1437:1437) (1405:1405:1405))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|15\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3547:3547:3547))
        (PORT datac (1439:1439:1439) (1405:1405:1405))
        (PORT datad (1437:1437:1437) (1405:1405:1405))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|15\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3545:3545:3545))
        (PORT datac (1436:1436:1436) (1402:1402:1402))
        (PORT datad (1437:1437:1437) (1406:1406:1406))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
