// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/31/2021 20:19:20"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module digsel_59 (
	DIGOUT_59,
	SEL_59);
output 	[7:0] DIGOUT_59;
input 	[2:0] SEL_59;

// Design Ports Information
// DIGOUT_59[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGOUT_59[6]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGOUT_59[5]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGOUT_59[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGOUT_59[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGOUT_59[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGOUT_59[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGOUT_59[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL_59[0]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL_59[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL_59[1]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dynamic_display_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \DIGOUT_59[7]~output_o ;
wire \DIGOUT_59[6]~output_o ;
wire \DIGOUT_59[5]~output_o ;
wire \DIGOUT_59[4]~output_o ;
wire \DIGOUT_59[3]~output_o ;
wire \DIGOUT_59[2]~output_o ;
wire \DIGOUT_59[1]~output_o ;
wire \DIGOUT_59[0]~output_o ;
wire \SEL_59[0]~input_o ;
wire \SEL_59[1]~input_o ;
wire \SEL_59[2]~input_o ;
wire \inst|15~0_combout ;
wire \inst|15~1_combout ;
wire \inst|15~2_combout ;
wire \inst|15~3_combout ;
wire \inst|15~4_combout ;
wire \inst|15~5_combout ;
wire \inst|15~6_combout ;
wire \inst|15~7_combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \DIGOUT_59[7]~output (
	.i(!\inst|15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGOUT_59[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGOUT_59[7]~output .bus_hold = "false";
defparam \DIGOUT_59[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \DIGOUT_59[6]~output (
	.i(!\inst|15~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGOUT_59[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGOUT_59[6]~output .bus_hold = "false";
defparam \DIGOUT_59[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \DIGOUT_59[5]~output (
	.i(!\inst|15~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGOUT_59[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGOUT_59[5]~output .bus_hold = "false";
defparam \DIGOUT_59[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \DIGOUT_59[4]~output (
	.i(!\inst|15~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGOUT_59[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGOUT_59[4]~output .bus_hold = "false";
defparam \DIGOUT_59[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \DIGOUT_59[3]~output (
	.i(!\inst|15~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGOUT_59[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGOUT_59[3]~output .bus_hold = "false";
defparam \DIGOUT_59[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \DIGOUT_59[2]~output (
	.i(!\inst|15~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGOUT_59[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGOUT_59[2]~output .bus_hold = "false";
defparam \DIGOUT_59[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \DIGOUT_59[1]~output (
	.i(!\inst|15~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGOUT_59[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGOUT_59[1]~output .bus_hold = "false";
defparam \DIGOUT_59[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \DIGOUT_59[0]~output (
	.i(!\inst|15~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGOUT_59[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGOUT_59[0]~output .bus_hold = "false";
defparam \DIGOUT_59[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \SEL_59[0]~input (
	.i(SEL_59[0]),
	.ibar(gnd),
	.o(\SEL_59[0]~input_o ));
// synopsys translate_off
defparam \SEL_59[0]~input .bus_hold = "false";
defparam \SEL_59[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \SEL_59[1]~input (
	.i(SEL_59[1]),
	.ibar(gnd),
	.o(\SEL_59[1]~input_o ));
// synopsys translate_off
defparam \SEL_59[1]~input .bus_hold = "false";
defparam \SEL_59[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \SEL_59[2]~input (
	.i(SEL_59[2]),
	.ibar(gnd),
	.o(\SEL_59[2]~input_o ));
// synopsys translate_off
defparam \SEL_59[2]~input .bus_hold = "false";
defparam \SEL_59[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N16
cycloneiv_lcell_comb \inst|15~0 (
// Equation(s):
// \inst|15~0_combout  = (\SEL_59[0]~input_o  & (\SEL_59[1]~input_o  & \SEL_59[2]~input_o ))

	.dataa(\SEL_59[0]~input_o ),
	.datab(gnd),
	.datac(\SEL_59[1]~input_o ),
	.datad(\SEL_59[2]~input_o ),
	.cin(gnd),
	.combout(\inst|15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~0 .lut_mask = 16'hA000;
defparam \inst|15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N2
cycloneiv_lcell_comb \inst|15~1 (
// Equation(s):
// \inst|15~1_combout  = (!\SEL_59[0]~input_o  & (\SEL_59[1]~input_o  & \SEL_59[2]~input_o ))

	.dataa(\SEL_59[0]~input_o ),
	.datab(gnd),
	.datac(\SEL_59[1]~input_o ),
	.datad(\SEL_59[2]~input_o ),
	.cin(gnd),
	.combout(\inst|15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~1 .lut_mask = 16'h5000;
defparam \inst|15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N4
cycloneiv_lcell_comb \inst|15~2 (
// Equation(s):
// \inst|15~2_combout  = (\SEL_59[0]~input_o  & (!\SEL_59[1]~input_o  & \SEL_59[2]~input_o ))

	.dataa(\SEL_59[0]~input_o ),
	.datab(gnd),
	.datac(\SEL_59[1]~input_o ),
	.datad(\SEL_59[2]~input_o ),
	.cin(gnd),
	.combout(\inst|15~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~2 .lut_mask = 16'h0A00;
defparam \inst|15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N30
cycloneiv_lcell_comb \inst|15~3 (
// Equation(s):
// \inst|15~3_combout  = (!\SEL_59[0]~input_o  & (!\SEL_59[1]~input_o  & \SEL_59[2]~input_o ))

	.dataa(\SEL_59[0]~input_o ),
	.datab(gnd),
	.datac(\SEL_59[1]~input_o ),
	.datad(\SEL_59[2]~input_o ),
	.cin(gnd),
	.combout(\inst|15~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~3 .lut_mask = 16'h0500;
defparam \inst|15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N24
cycloneiv_lcell_comb \inst|15~4 (
// Equation(s):
// \inst|15~4_combout  = (\SEL_59[0]~input_o  & (\SEL_59[1]~input_o  & !\SEL_59[2]~input_o ))

	.dataa(\SEL_59[0]~input_o ),
	.datab(gnd),
	.datac(\SEL_59[1]~input_o ),
	.datad(\SEL_59[2]~input_o ),
	.cin(gnd),
	.combout(\inst|15~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~4 .lut_mask = 16'h00A0;
defparam \inst|15~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N26
cycloneiv_lcell_comb \inst|15~5 (
// Equation(s):
// \inst|15~5_combout  = (!\SEL_59[0]~input_o  & (\SEL_59[1]~input_o  & !\SEL_59[2]~input_o ))

	.dataa(\SEL_59[0]~input_o ),
	.datab(gnd),
	.datac(\SEL_59[1]~input_o ),
	.datad(\SEL_59[2]~input_o ),
	.cin(gnd),
	.combout(\inst|15~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~5 .lut_mask = 16'h0050;
defparam \inst|15~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N28
cycloneiv_lcell_comb \inst|15~6 (
// Equation(s):
// \inst|15~6_combout  = (\SEL_59[0]~input_o  & (!\SEL_59[1]~input_o  & !\SEL_59[2]~input_o ))

	.dataa(\SEL_59[0]~input_o ),
	.datab(gnd),
	.datac(\SEL_59[1]~input_o ),
	.datad(\SEL_59[2]~input_o ),
	.cin(gnd),
	.combout(\inst|15~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~6 .lut_mask = 16'h000A;
defparam \inst|15~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N22
cycloneiv_lcell_comb \inst|15~7 (
// Equation(s):
// \inst|15~7_combout  = (!\SEL_59[0]~input_o  & (!\SEL_59[1]~input_o  & !\SEL_59[2]~input_o ))

	.dataa(\SEL_59[0]~input_o ),
	.datab(gnd),
	.datac(\SEL_59[1]~input_o ),
	.datad(\SEL_59[2]~input_o ),
	.cin(gnd),
	.combout(\inst|15~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~7 .lut_mask = 16'h0005;
defparam \inst|15~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign DIGOUT_59[7] = \DIGOUT_59[7]~output_o ;

assign DIGOUT_59[6] = \DIGOUT_59[6]~output_o ;

assign DIGOUT_59[5] = \DIGOUT_59[5]~output_o ;

assign DIGOUT_59[4] = \DIGOUT_59[4]~output_o ;

assign DIGOUT_59[3] = \DIGOUT_59[3]~output_o ;

assign DIGOUT_59[2] = \DIGOUT_59[2]~output_o ;

assign DIGOUT_59[1] = \DIGOUT_59[1]~output_o ;

assign DIGOUT_59[0] = \DIGOUT_59[0]~output_o ;

endmodule
