vendor_name = ModelSim
source_file = 1, C:/mySource/experiments/cnt6_old/cnt6.bdf
source_file = 1, C:/mySource/experiments/cnt6_old/Waveform.vwf
source_file = 1, C:/mySource/experiments/cnt6_old/db/cnt6.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = cnt6
instance = comp, \Q~output , Q~output, cnt6, 1
instance = comp, \q_59[3]~output , q_59[3]~output, cnt6, 1
instance = comp, \q_59[2]~output , q_59[2]~output, cnt6, 1
instance = comp, \q_59[1]~output , q_59[1]~output, cnt6, 1
instance = comp, \q_59[0]~output , q_59[0]~output, cnt6, 1
instance = comp, \p_59~input , p_59~input, cnt6, 1
instance = comp, \p_59~inputclkctrl , p_59~inputclkctrl, cnt6, 1
instance = comp, \inst1|7~0 , inst1|7~0, cnt6, 1
instance = comp, \inst1|7~feeder , inst1|7~feeder, cnt6, 1
instance = comp, \inst1|7 , inst1|7, cnt6, 1
instance = comp, \inst1|3~0 , inst1|3~0, cnt6, 1
instance = comp, \inst1|3~feeder , inst1|3~feeder, cnt6, 1
instance = comp, \inst1|3 , inst1|3, cnt6, 1
instance = comp, \inst1|20 , inst1|20, cnt6, 1
instance = comp, \inst1|6~0 , inst1|6~0, cnt6, 1
instance = comp, \inst1|6 , inst1|6, cnt6, 1
instance = comp, \inst1|5~0 , inst1|5~0, cnt6, 1
instance = comp, \inst1|5 , inst1|5, cnt6, 1
