|digsel_59
DIGOUT_59[0] <= dig[0].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[1] <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[2] <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[3] <= dig[3].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[4] <= dig[4].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[5] <= dig[5].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[6] <= dig[6].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[7] <= dig[7].DB_MAX_OUTPUT_PORT_TYPE
SEL_59[0] => 74138:inst.A
SEL_59[1] => 74138:inst.B
SEL_59[2] => 74138:inst.C


|digsel_59|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


