# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 06:50:40  May 31, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dynamic_display_m100_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY dynamic_display_m100
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:50:40  MAY 31, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/mySource/experiments/dynamic_display_m100/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name BDF_FILE decoder_59.bdf
set_global_assignment -name BDF_FILE digsel_59.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE digsel_59.vwf
set_global_assignment -name BDF_FILE display_59.bdf
set_global_assignment -name BDF_FILE fre_div_59.bdf
set_global_assignment -name BDF_FILE m100_59.bdf
set_global_assignment -name BDF_FILE segsel_59.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE segsel_59.vwf
set_global_assignment -name BDF_FILE dynamic_display_m100.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_226 -to SEG_59[0]
set_location_assignment PIN_220 -to SEG_59[1]
set_location_assignment PIN_222 -to SEG_59[2]
set_location_assignment PIN_230 -to SEG_59[3]
set_location_assignment PIN_231 -to SEG_59[4]
set_location_assignment PIN_223 -to SEG_59[5]
set_location_assignment PIN_221 -to SEG_59[6]
set_location_assignment PIN_224 -to SEG_59[7]
set_location_assignment PIN_240 -to DIG_59[0]
set_location_assignment PIN_6 -to DIG_59[1]
set_location_assignment PIN_5 -to DIG_59[2]
set_location_assignment PIN_13 -to DIG_59[3]
set_location_assignment PIN_9 -to DIG_59[4]
set_location_assignment PIN_18 -to DIG_59[5]
set_location_assignment PIN_19 -to DIG_59[6]
set_location_assignment PIN_20 -to DIG_59[7]
set_location_assignment PIN_31 -to CLK_59
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_location_assignment PIN_160 -to KEY_59[7]
set_location_assignment PIN_148 -to KEY_59[6]
set_location_assignment PIN_146 -to KEY_59[5]
set_location_assignment PIN_144 -to KEY_59[4]
set_location_assignment PIN_143 -to KEY_59[3]
set_location_assignment PIN_145 -to KEY_59[2]
set_location_assignment PIN_147 -to KEY_59[1]
set_location_assignment PIN_159 -to KEY_59[0]
set_location_assignment PIN_73 -to SW_59[7]
set_location_assignment PIN_72 -to SW_59[6]
set_location_assignment PIN_78 -to SW_59[5]
set_location_assignment PIN_76 -to SW_59[4]
set_location_assignment PIN_81 -to SW_59[3]
set_location_assignment PIN_80 -to SW_59[2]
set_location_assignment PIN_176 -to SW_59[1]
set_location_assignment PIN_161 -to SW_59[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top