// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/19/2021 05:30:54"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cnt6 (
	q,
	CLK);
output 	[3:0] q;
input 	CLK;

// Design Ports Information
// q[3]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_45,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cnt6_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \CLK~input_o ;
wire \inst|7~0_combout ;
wire \inst|7~feeder_combout ;
wire \inst2~combout ;
wire \inst|7~q ;
wire \inst|20~combout ;
wire \inst|6~0_combout ;
wire \inst|6~feeder_combout ;
wire \inst|6~q ;
wire \inst|5~0_combout ;
wire \inst|5~q ;


// Location: IOOBUF_X30_Y0_N23
cycloneiii_io_obuf \q[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \q[2]~output (
	.i(\inst|5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \q[1]~output (
	.i(\inst|6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \q[0]~output (
	.i(\inst|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneiii_lcell_comb \inst|7~0 (
// Equation(s):
// \inst|7~0_combout  = !\inst|7~q 

	.dataa(gnd),
	.datab(\inst|7~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~0 .lut_mask = 16'h3333;
defparam \inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N28
cycloneiii_lcell_comb \inst|7~feeder (
// Equation(s):
// \inst|7~feeder_combout  = \inst|7~0_combout 

	.dataa(gnd),
	.datab(\inst|7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~feeder .lut_mask = 16'hCCCC;
defparam \inst|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N28
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst|6~q  & \inst|5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|6~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF000;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N29
dffeas \inst|7 (
	.clk(!\CLK~input_o ),
	.d(\inst|7~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|7 .is_wysiwyg = "true";
defparam \inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N6
cycloneiii_lcell_comb \inst|20 (
// Equation(s):
// \inst|20~combout  = LCELL(!\inst|7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|7~q ),
	.cin(gnd),
	.combout(\inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|20 .lut_mask = 16'h00FF;
defparam \inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N18
cycloneiii_lcell_comb \inst|6~0 (
// Equation(s):
// \inst|6~0_combout  = !\inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|6~q ),
	.cin(gnd),
	.combout(\inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|6~0 .lut_mask = 16'h00FF;
defparam \inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N30
cycloneiii_lcell_comb \inst|6~feeder (
// Equation(s):
// \inst|6~feeder_combout  = \inst|6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|6~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|6~feeder .lut_mask = 16'hF0F0;
defparam \inst|6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N31
dffeas \inst|6 (
	.clk(\inst|20~combout ),
	.d(\inst|6~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|6 .is_wysiwyg = "true";
defparam \inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N24
cycloneiii_lcell_comb \inst|5~0 (
// Equation(s):
// \inst|5~0_combout  = !\inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N25
dffeas \inst|5 (
	.clk(!\inst|6~q ),
	.d(\inst|5~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|5 .is_wysiwyg = "true";
defparam \inst|5 .power_up = "low";
// synopsys translate_on

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule
