// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/19/2021 09:53:36"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cnt6 (
	Q,
	p_59,
	q_59);
output 	Q;
input 	p_59;
output 	[3:0] q_59;

// Design Ports Information
// Q	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_59[3]	=>  Location: PIN_82,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_59[2]	=>  Location: PIN_78,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_59[1]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_59[0]	=>  Location: PIN_81,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_59	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \q_59[3]~output_o ;
wire \q_59[2]~output_o ;
wire \q_59[1]~output_o ;
wire \q_59[0]~output_o ;
wire \p_59~input_o ;
wire \p_59~inputclkctrl_outclk ;
wire \inst3~feeder_combout ;
wire \inst1|7~0_combout ;
wire \inst1|7~feeder_combout ;
wire \inst1|7~q ;
wire \inst1|5~0_combout ;
wire \inst1|5~q ;
wire \inst1|3~0_combout ;
wire \inst1|3~feeder_combout ;
wire \inst1|3~q ;
wire \inst1|20~combout ;
wire \inst1|6~0_combout ;
wire \inst1|6~feeder_combout ;
wire \inst1|6~q ;
wire \inst2~combout ;
wire \inst3~q ;


// Location: IOOBUF_X14_Y0_N2
cycloneiii_io_obuf \Q~output (
	.i(!\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneiii_io_obuf \q_59[3]~output (
	.i(\inst1|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_59[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_59[3]~output .bus_hold = "false";
defparam \q_59[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneiii_io_obuf \q_59[2]~output (
	.i(\inst1|5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_59[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_59[2]~output .bus_hold = "false";
defparam \q_59[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \q_59[1]~output (
	.i(\inst1|6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_59[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_59[1]~output .bus_hold = "false";
defparam \q_59[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
cycloneiii_io_obuf \q_59[0]~output (
	.i(\inst1|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_59[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_59[0]~output .bus_hold = "false";
defparam \q_59[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \p_59~input (
	.i(p_59),
	.ibar(gnd),
	.o(\p_59~input_o ));
// synopsys translate_off
defparam \p_59~input .bus_hold = "false";
defparam \p_59~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \p_59~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\p_59~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\p_59~inputclkctrl_outclk ));
// synopsys translate_off
defparam \p_59~inputclkctrl .clock_type = "global clock";
defparam \p_59~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneiii_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFFFF;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiii_lcell_comb \inst1|7~0 (
// Equation(s):
// \inst1|7~0_combout  = !\inst1|7~q 

	.dataa(gnd),
	.datab(\inst1|7~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|7~0 .lut_mask = 16'h3333;
defparam \inst1|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiii_lcell_comb \inst1|7~feeder (
// Equation(s):
// \inst1|7~feeder_combout  = \inst1|7~0_combout 

	.dataa(gnd),
	.datab(\inst1|7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|7~feeder .lut_mask = 16'hCCCC;
defparam \inst1|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N11
dffeas \inst1|7 (
	.clk(!\p_59~inputclkctrl_outclk ),
	.d(\inst1|7~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst3~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|7 .is_wysiwyg = "true";
defparam \inst1|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N18
cycloneiii_lcell_comb \inst1|5~0 (
// Equation(s):
// \inst1|5~0_combout  = !\inst1|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|5~0 .lut_mask = 16'h0F0F;
defparam \inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N19
dffeas \inst1|5 (
	.clk(!\inst1|6~q ),
	.d(\inst1|5~0_combout ),
	.asdata(vcc),
	.clrn(\inst3~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|5 .is_wysiwyg = "true";
defparam \inst1|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneiii_lcell_comb \inst1|3~0 (
// Equation(s):
// \inst1|3~0_combout  = (!\inst1|3~q  & (\inst1|6~q  & \inst1|5~q ))

	.dataa(\inst1|3~q ),
	.datab(gnd),
	.datac(\inst1|6~q ),
	.datad(\inst1|5~q ),
	.cin(gnd),
	.combout(\inst1|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|3~0 .lut_mask = 16'h5000;
defparam \inst1|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiii_lcell_comb \inst1|3~feeder (
// Equation(s):
// \inst1|3~feeder_combout  = \inst1|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|3~0_combout ),
	.cin(gnd),
	.combout(\inst1|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|3~feeder .lut_mask = 16'hFF00;
defparam \inst1|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N23
dffeas \inst1|3 (
	.clk(!\inst1|7~q ),
	.d(\inst1|3~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst3~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|3 .is_wysiwyg = "true";
defparam \inst1|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneiii_lcell_comb \inst1|20 (
// Equation(s):
// \inst1|20~combout  = LCELL((\inst1|3~q ) # (!\inst1|7~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|3~q ),
	.datad(\inst1|7~q ),
	.cin(gnd),
	.combout(\inst1|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|20 .lut_mask = 16'hF0FF;
defparam \inst1|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneiii_lcell_comb \inst1|6~0 (
// Equation(s):
// \inst1|6~0_combout  = !\inst1|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|6~q ),
	.cin(gnd),
	.combout(\inst1|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|6~0 .lut_mask = 16'h00FF;
defparam \inst1|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneiii_lcell_comb \inst1|6~feeder (
// Equation(s):
// \inst1|6~feeder_combout  = \inst1|6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|6~0_combout ),
	.cin(gnd),
	.combout(\inst1|6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|6~feeder .lut_mask = 16'hFF00;
defparam \inst1|6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N13
dffeas \inst1|6 (
	.clk(\inst1|20~combout ),
	.d(\inst1|6~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst3~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|6 .is_wysiwyg = "true";
defparam \inst1|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst1|6~q  & \inst1|5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|6~q ),
	.datad(\inst1|5~q ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF000;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N25
dffeas inst3(
	.clk(\p_59~inputclkctrl_outclk ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

assign Q = \Q~output_o ;

assign q_59[3] = \q_59[3]~output_o ;

assign q_59[2] = \q_59[2]~output_o ;

assign q_59[1] = \q_59[1]~output_o ;

assign q_59[0] = \q_59[0]~output_o ;

endmodule
