vendor_name = ModelSim
source_file = 1, C:/mySource/experiments/static_display/m100_59.bdf
source_file = 1, C:/mySource/experiments/static_display/fre_div_59.bdf
source_file = 1, C:/mySource/experiments/static_display/decoder_59.bdf
source_file = 1, C:/mySource/experiments/static_display/db/static_display.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7448.bdf
design_name = decoder_59
instance = comp, \S_59[6]~output\, S_59[6]~output, decoder_59, 1
instance = comp, \S_59[5]~output\, S_59[5]~output, decoder_59, 1
instance = comp, \S_59[4]~output\, S_59[4]~output, decoder_59, 1
instance = comp, \S_59[3]~output\, S_59[3]~output, decoder_59, 1
instance = comp, \S_59[2]~output\, S_59[2]~output, decoder_59, 1
instance = comp, \S_59[1]~output\, S_59[1]~output, decoder_59, 1
instance = comp, \S_59[0]~output\, S_59[0]~output, decoder_59, 1
instance = comp, \D_59[3]~input\, D_59[3]~input, decoder_59, 1
instance = comp, \D_59[2]~input\, D_59[2]~input, decoder_59, 1
instance = comp, \D_59[1]~input\, D_59[1]~input, decoder_59, 1
instance = comp, \D_59[0]~input\, D_59[0]~input, decoder_59, 1
