# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:06:26  May 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		static_display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY static_display_59
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:06:26  MAY 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/mySource/experiments/static_display/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE m100_59.bdf
set_global_assignment -name BDF_FILE fre_div_59.bdf
set_global_assignment -name BDF_FILE decoder_59.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder_59.vwf
set_global_assignment -name BDF_FILE cnt_m10.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt_m10.vwf
set_location_assignment PIN_55 -to S_59[1]
set_location_assignment PIN_59 -to S_59[0]
set_location_assignment PIN_42 -to S_59[6]
set_location_assignment PIN_44 -to S_59[5]
set_location_assignment PIN_49 -to S_59[4]
set_location_assignment PIN_51 -to S_59[3]
set_location_assignment PIN_53 -to S_59[2]
set_location_assignment PIN_23 -to CLK_59
set_global_assignment -name BDF_FILE static_display_59.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_135 -to D_59[0]
set_location_assignment PIN_136 -to D_59[1]
set_location_assignment PIN_137 -to D_59[2]
set_location_assignment PIN_138 -to D_59[3]
set_location_assignment PIN_141 -to D_59[4]
set_location_assignment PIN_142 -to D_59[5]
set_location_assignment PIN_143 -to D_59[6]
set_location_assignment PIN_144 -to D_59[7]
set_location_assignment PIN_38 -to S_59[7]
set_location_assignment PIN_110 -to SEG_59[0]
set_location_assignment PIN_111 -to SEG_59[1]
set_location_assignment PIN_112 -to SEG_59[2]
set_location_assignment PIN_113 -to SEG_59[3]
set_location_assignment PIN_114 -to SEG_59[4]
set_location_assignment PIN_115 -to SEG_59[5]
set_location_assignment PIN_119 -to SEG_59[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top