// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/23/2021 07:44:31"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module example_entity (
	BELL,
	S0,
	S1,
	CLK,
	LED,
	S2);
output 	BELL;
input 	S0;
input 	S1;
input 	CLK;
output 	LED;
input 	S2;

// Design Ports Information
// BELL	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BELL~output_o ;
wire \LED~output_o ;
wire \S1~input_o ;
wire \CLK~input_o ;
wire \inst|inst|inst|20~combout ;
wire \inst|inst|inst|6~0_combout ;
wire \inst|inst|inst|6~feeder_combout ;
wire \inst|inst|inst|6~q ;
wire \inst|inst|inst|5~0_combout ;
wire \inst|inst|inst|5~q ;
wire \inst|inst|inst|3~0_combout ;
wire \inst|inst|inst|3~feeder_combout ;
wire \inst|inst|inst|3~q ;
wire \inst|inst|inst|7~0_combout ;
wire \inst|inst|inst|7~feeder_combout ;
wire \inst|inst|inst|7~q ;
wire \inst|inst|inst|29~combout ;
wire \inst|inst|inst|33~0_combout ;
wire \inst|inst|inst|33~q ;
wire \inst|inst|inst|32~0_combout ;
wire \inst|inst|inst|32~q ;
wire \inst|inst|inst|31~0_combout ;
wire \inst|inst|inst|31~feeder_combout ;
wire \inst|inst|inst|31~q ;
wire \inst|inst|inst|34~0_combout ;
wire \inst|inst|inst|34~feeder_combout ;
wire \inst|inst|inst|34~q ;
wire \inst|inst1|inst|20~combout ;
wire \inst|inst1|inst|6~0_combout ;
wire \inst|inst1|inst|6~feeder_combout ;
wire \inst|inst1|inst|6~q ;
wire \inst|inst1|inst|5~0_combout ;
wire \inst|inst1|inst|5~q ;
wire \inst|inst1|inst|3~0_combout ;
wire \inst|inst1|inst|3~feeder_combout ;
wire \inst|inst1|inst|3~q ;
wire \inst|inst1|inst|7~0_combout ;
wire \inst|inst1|inst|7~feeder_combout ;
wire \inst|inst1|inst|7~q ;
wire \inst|inst1|inst|29~combout ;
wire \inst|inst1|inst|33~0_combout ;
wire \inst|inst1|inst|33~feeder_combout ;
wire \inst|inst1|inst|33~q ;
wire \inst|inst1|inst|32~0_combout ;
wire \inst|inst1|inst|32~q ;
wire \inst|inst1|inst|31~0_combout ;
wire \inst|inst1|inst|31~feeder_combout ;
wire \inst|inst1|inst|31~q ;
wire \inst|inst1|inst|34~0_combout ;
wire \inst|inst1|inst|34~feeder_combout ;
wire \inst|inst1|inst|34~q ;
wire \inst|inst2|20~combout ;
wire \inst|inst2|6~0_combout ;
wire \inst|inst2|6~feeder_combout ;
wire \inst|inst2|6~q ;
wire \inst|inst2|5~0_combout ;
wire \inst|inst2|5~q ;
wire \inst|inst2|3~0_combout ;
wire \inst|inst2|3~feeder_combout ;
wire \inst|inst2|3~q ;
wire \inst|inst2|7~0_combout ;
wire \inst|inst2|7~feeder_combout ;
wire \inst|inst2|7~q ;
wire \S0~input_o ;
wire \inst4~0_combout ;
wire \S2~input_o ;
wire \inst|inst2|29~combout ;
wire \inst|inst2|33~0_combout ;
wire \inst|inst2|33~q ;
wire \inst|inst2|32~0_combout ;
wire \inst|inst2|32~q ;
wire \inst|inst2|31~0_combout ;
wire \inst|inst2|31~feeder_combout ;
wire \inst|inst2|31~q ;
wire \inst|inst3|inst|20~combout ;
wire \inst|inst3|inst|6~0_combout ;
wire \inst|inst3|inst|6~q ;
wire \inst|inst3|inst|5~0_combout ;
wire \inst|inst3|inst|5~q ;
wire \inst|inst3|inst|3~0_combout ;
wire \inst|inst3|inst|3~feeder_combout ;
wire \inst|inst3|inst|3~q ;
wire \inst|inst3|inst|7~0_combout ;
wire \inst|inst3|inst|7~feeder_combout ;
wire \inst|inst3|inst|7~q ;
wire \inst|inst3|inst|29~combout ;
wire \inst|inst3|inst|33~0_combout ;
wire \inst|inst3|inst|33~q ;
wire \inst|inst3|inst|32~0_combout ;
wire \inst|inst3|inst|32~q ;
wire \inst|inst3|inst|31~0_combout ;
wire \inst|inst3|inst|31~feeder_combout ;
wire \inst|inst3|inst|31~q ;
wire \inst|inst3|inst|34~0_combout ;
wire \inst|inst3|inst|34~q ;
wire \inst6~combout ;


// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \BELL~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BELL~output_o ),
	.obar());
// synopsys translate_off
defparam \BELL~output .bus_hold = "false";
defparam \BELL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \LED~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED~output_o ),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N6
cycloneive_lcell_comb \inst|inst|inst|20 (
// Equation(s):
// \inst|inst|inst|20~combout  = LCELL((\inst|inst|inst|3~q ) # (!\CLK~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\inst|inst|inst|3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|20 .lut_mask = 16'hFF0F;
defparam \inst|inst|inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N2
cycloneive_lcell_comb \inst|inst|inst|6~0 (
// Equation(s):
// \inst|inst|inst|6~0_combout  = !\inst|inst|inst|6~q 

	.dataa(\inst|inst|inst|6~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|6~0 .lut_mask = 16'h5555;
defparam \inst|inst|inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N28
cycloneive_lcell_comb \inst|inst|inst|6~feeder (
// Equation(s):
// \inst|inst|inst|6~feeder_combout  = \inst|inst|inst|6~0_combout 

	.dataa(gnd),
	.datab(\inst|inst|inst|6~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|6~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst|inst|6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y11_N29
dffeas \inst|inst|inst|6 (
	.clk(\inst|inst|inst|20~combout ),
	.d(\inst|inst|inst|6~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|6 .is_wysiwyg = "true";
defparam \inst|inst|inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N20
cycloneive_lcell_comb \inst|inst|inst|5~0 (
// Equation(s):
// \inst|inst|inst|5~0_combout  = !\inst|inst|inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst|inst|inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y11_N21
dffeas \inst|inst|inst|5 (
	.clk(!\inst|inst|inst|6~q ),
	.d(\inst|inst|inst|5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|5 .is_wysiwyg = "true";
defparam \inst|inst|inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N12
cycloneive_lcell_comb \inst|inst|inst|3~0 (
// Equation(s):
// \inst|inst|inst|3~0_combout  = (\inst|inst|inst|5~q  & (\inst|inst|inst|6~q  & !\inst|inst|inst|3~q ))

	.dataa(\inst|inst|inst|5~q ),
	.datab(\inst|inst|inst|6~q ),
	.datac(gnd),
	.datad(\inst|inst|inst|3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|3~0 .lut_mask = 16'h0088;
defparam \inst|inst|inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N2
cycloneive_lcell_comb \inst|inst|inst|3~feeder (
// Equation(s):
// \inst|inst|inst|3~feeder_combout  = \inst|inst|inst|3~0_combout 

	.dataa(gnd),
	.datab(\inst|inst|inst|3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|3~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst|inst|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y11_N3
dffeas \inst|inst|inst|3 (
	.clk(!\CLK~input_o ),
	.d(\inst|inst|inst|3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|3 .is_wysiwyg = "true";
defparam \inst|inst|inst|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N24
cycloneive_lcell_comb \inst|inst|inst|7~0 (
// Equation(s):
// \inst|inst|inst|7~0_combout  = !\inst|inst|inst|7~q 

	.dataa(gnd),
	.datab(\inst|inst|inst|7~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|7~0 .lut_mask = 16'h3333;
defparam \inst|inst|inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N18
cycloneive_lcell_comb \inst|inst|inst|7~feeder (
// Equation(s):
// \inst|inst|inst|7~feeder_combout  = \inst|inst|inst|7~0_combout 

	.dataa(gnd),
	.datab(\inst|inst|inst|7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|7~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst|inst|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y19_N19
dffeas \inst|inst|inst|7 (
	.clk(!\inst|inst|inst|3~q ),
	.d(\inst|inst|inst|7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|7 .is_wysiwyg = "true";
defparam \inst|inst|inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N30
cycloneive_lcell_comb \inst|inst|inst|29 (
// Equation(s):
// \inst|inst|inst|29~combout  = LCELL((\inst|inst|inst|31~q ) # (!\inst|inst|inst|7~q ))

	.dataa(gnd),
	.datab(\inst|inst|inst|7~q ),
	.datac(gnd),
	.datad(\inst|inst|inst|31~q ),
	.cin(gnd),
	.combout(\inst|inst|inst|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|29 .lut_mask = 16'hFF33;
defparam \inst|inst|inst|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N16
cycloneive_lcell_comb \inst|inst|inst|33~0 (
// Equation(s):
// \inst|inst|inst|33~0_combout  = !\inst|inst|inst|33~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst|inst|33~q ),
	.cin(gnd),
	.combout(\inst|inst|inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|33~0 .lut_mask = 16'h00FF;
defparam \inst|inst|inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y19_N31
dffeas \inst|inst|inst|33 (
	.clk(\inst|inst|inst|29~combout ),
	.d(gnd),
	.asdata(\inst|inst|inst|33~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|33 .is_wysiwyg = "true";
defparam \inst|inst|inst|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N28
cycloneive_lcell_comb \inst|inst|inst|32~0 (
// Equation(s):
// \inst|inst|inst|32~0_combout  = !\inst|inst|inst|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|32~0 .lut_mask = 16'h0F0F;
defparam \inst|inst|inst|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N29
dffeas \inst|inst|inst|32 (
	.clk(!\inst|inst|inst|33~q ),
	.d(\inst|inst|inst|32~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|32 .is_wysiwyg = "true";
defparam \inst|inst|inst|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N16
cycloneive_lcell_comb \inst|inst|inst|31~0 (
// Equation(s):
// \inst|inst|inst|31~0_combout  = (\inst|inst|inst|33~q  & (!\inst|inst|inst|31~q  & \inst|inst|inst|32~q ))

	.dataa(\inst|inst|inst|33~q ),
	.datab(gnd),
	.datac(\inst|inst|inst|31~q ),
	.datad(\inst|inst|inst|32~q ),
	.cin(gnd),
	.combout(\inst|inst|inst|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|31~0 .lut_mask = 16'h0A00;
defparam \inst|inst|inst|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N14
cycloneive_lcell_comb \inst|inst|inst|31~feeder (
// Equation(s):
// \inst|inst|inst|31~feeder_combout  = \inst|inst|inst|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst|inst|31~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|31~feeder .lut_mask = 16'hFF00;
defparam \inst|inst|inst|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N15
dffeas \inst|inst|inst|31 (
	.clk(!\inst|inst|inst|7~q ),
	.d(\inst|inst|inst|31~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|31 .is_wysiwyg = "true";
defparam \inst|inst|inst|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N24
cycloneive_lcell_comb \inst|inst|inst|34~0 (
// Equation(s):
// \inst|inst|inst|34~0_combout  = !\inst|inst|inst|34~q 

	.dataa(\inst|inst|inst|34~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|34~0 .lut_mask = 16'h5555;
defparam \inst|inst|inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N20
cycloneive_lcell_comb \inst|inst|inst|34~feeder (
// Equation(s):
// \inst|inst|inst|34~feeder_combout  = \inst|inst|inst|34~0_combout 

	.dataa(\inst|inst|inst|34~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|34~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|34~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst|inst|34~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y17_N21
dffeas \inst|inst|inst|34 (
	.clk(!\inst|inst|inst|31~q ),
	.d(\inst|inst|inst|34~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|34 .is_wysiwyg = "true";
defparam \inst|inst|inst|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N6
cycloneive_lcell_comb \inst|inst1|inst|20 (
// Equation(s):
// \inst|inst1|inst|20~combout  = LCELL((\inst|inst1|inst|3~q ) # (!\inst|inst|inst|34~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1|inst|3~q ),
	.datad(\inst|inst|inst|34~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|20 .lut_mask = 16'hF0FF;
defparam \inst|inst1|inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N26
cycloneive_lcell_comb \inst|inst1|inst|6~0 (
// Equation(s):
// \inst|inst1|inst|6~0_combout  = !\inst|inst1|inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst1|inst|6~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|6~0 .lut_mask = 16'h00FF;
defparam \inst|inst1|inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N30
cycloneive_lcell_comb \inst|inst1|inst|6~feeder (
// Equation(s):
// \inst|inst1|inst|6~feeder_combout  = \inst|inst1|inst|6~0_combout 

	.dataa(gnd),
	.datab(\inst|inst1|inst|6~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst|6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|6~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst1|inst|6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N31
dffeas \inst|inst1|inst|6 (
	.clk(\inst|inst1|inst|20~combout ),
	.d(\inst|inst1|inst|6~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|6 .is_wysiwyg = "true";
defparam \inst|inst1|inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N18
cycloneive_lcell_comb \inst|inst1|inst|5~0 (
// Equation(s):
// \inst|inst1|inst|5~0_combout  = !\inst|inst1|inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1|inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst|inst1|inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N19
dffeas \inst|inst1|inst|5 (
	.clk(!\inst|inst1|inst|6~q ),
	.d(\inst|inst1|inst|5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|5 .is_wysiwyg = "true";
defparam \inst|inst1|inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N12
cycloneive_lcell_comb \inst|inst1|inst|3~0 (
// Equation(s):
// \inst|inst1|inst|3~0_combout  = (!\inst|inst1|inst|3~q  & (\inst|inst1|inst|6~q  & \inst|inst1|inst|5~q ))

	.dataa(\inst|inst1|inst|3~q ),
	.datab(gnd),
	.datac(\inst|inst1|inst|6~q ),
	.datad(\inst|inst1|inst|5~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|3~0 .lut_mask = 16'h5000;
defparam \inst|inst1|inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N22
cycloneive_lcell_comb \inst|inst1|inst|3~feeder (
// Equation(s):
// \inst|inst1|inst|3~feeder_combout  = \inst|inst1|inst|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst1|inst|3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|3~feeder .lut_mask = 16'hFF00;
defparam \inst|inst1|inst|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y17_N23
dffeas \inst|inst1|inst|3 (
	.clk(!\inst|inst|inst|34~q ),
	.d(\inst|inst1|inst|3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|3 .is_wysiwyg = "true";
defparam \inst|inst1|inst|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N24
cycloneive_lcell_comb \inst|inst1|inst|7~0 (
// Equation(s):
// \inst|inst1|inst|7~0_combout  = !\inst|inst1|inst|7~q 

	.dataa(\inst|inst1|inst|7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|7~0 .lut_mask = 16'h5555;
defparam \inst|inst1|inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N28
cycloneive_lcell_comb \inst|inst1|inst|7~feeder (
// Equation(s):
// \inst|inst1|inst|7~feeder_combout  = \inst|inst1|inst|7~0_combout 

	.dataa(\inst|inst1|inst|7~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|7~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst1|inst|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N29
dffeas \inst|inst1|inst|7 (
	.clk(!\inst|inst1|inst|3~q ),
	.d(\inst|inst1|inst|7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|7 .is_wysiwyg = "true";
defparam \inst|inst1|inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N22
cycloneive_lcell_comb \inst|inst1|inst|29 (
// Equation(s):
// \inst|inst1|inst|29~combout  = LCELL((\inst|inst1|inst|31~q ) # (!\inst|inst1|inst|7~q ))

	.dataa(gnd),
	.datab(\inst|inst1|inst|7~q ),
	.datac(gnd),
	.datad(\inst|inst1|inst|31~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|29 .lut_mask = 16'hFF33;
defparam \inst|inst1|inst|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N0
cycloneive_lcell_comb \inst|inst1|inst|33~0 (
// Equation(s):
// \inst|inst1|inst|33~0_combout  = !\inst|inst1|inst|33~q 

	.dataa(gnd),
	.datab(\inst|inst1|inst|33~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|33~0 .lut_mask = 16'h3333;
defparam \inst|inst1|inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N6
cycloneive_lcell_comb \inst|inst1|inst|33~feeder (
// Equation(s):
// \inst|inst1|inst|33~feeder_combout  = \inst|inst1|inst|33~0_combout 

	.dataa(\inst|inst1|inst|33~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst|33~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|33~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst1|inst|33~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N7
dffeas \inst|inst1|inst|33 (
	.clk(\inst|inst1|inst|29~combout ),
	.d(\inst|inst1|inst|33~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|33 .is_wysiwyg = "true";
defparam \inst|inst1|inst|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N14
cycloneive_lcell_comb \inst|inst1|inst|32~0 (
// Equation(s):
// \inst|inst1|inst|32~0_combout  = !\inst|inst1|inst|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1|inst|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|32~0 .lut_mask = 16'h0F0F;
defparam \inst|inst1|inst|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y15_N15
dffeas \inst|inst1|inst|32 (
	.clk(!\inst|inst1|inst|33~q ),
	.d(\inst|inst1|inst|32~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|32 .is_wysiwyg = "true";
defparam \inst|inst1|inst|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N16
cycloneive_lcell_comb \inst|inst1|inst|31~0 (
// Equation(s):
// \inst|inst1|inst|31~0_combout  = (!\inst|inst1|inst|31~q  & (\inst|inst1|inst|33~q  & \inst|inst1|inst|32~q ))

	.dataa(gnd),
	.datab(\inst|inst1|inst|31~q ),
	.datac(\inst|inst1|inst|33~q ),
	.datad(\inst|inst1|inst|32~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|31~0 .lut_mask = 16'h3000;
defparam \inst|inst1|inst|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N18
cycloneive_lcell_comb \inst|inst1|inst|31~feeder (
// Equation(s):
// \inst|inst1|inst|31~feeder_combout  = \inst|inst1|inst|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst1|inst|31~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|31~feeder .lut_mask = 16'hFF00;
defparam \inst|inst1|inst|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N19
dffeas \inst|inst1|inst|31 (
	.clk(!\inst|inst1|inst|7~q ),
	.d(\inst|inst1|inst|31~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|31 .is_wysiwyg = "true";
defparam \inst|inst1|inst|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N24
cycloneive_lcell_comb \inst|inst1|inst|34~0 (
// Equation(s):
// \inst|inst1|inst|34~0_combout  = !\inst|inst1|inst|34~q 

	.dataa(gnd),
	.datab(\inst|inst1|inst|34~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|34~0 .lut_mask = 16'h3333;
defparam \inst|inst1|inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N6
cycloneive_lcell_comb \inst|inst1|inst|34~feeder (
// Equation(s):
// \inst|inst1|inst|34~feeder_combout  = \inst|inst1|inst|34~0_combout 

	.dataa(\inst|inst1|inst|34~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1|inst|34~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|34~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst1|inst|34~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y15_N7
dffeas \inst|inst1|inst|34 (
	.clk(!\inst|inst1|inst|31~q ),
	.d(\inst|inst1|inst|34~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|34 .is_wysiwyg = "true";
defparam \inst|inst1|inst|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N6
cycloneive_lcell_comb \inst|inst2|20 (
// Equation(s):
// \inst|inst2|20~combout  = LCELL((\inst|inst2|3~q ) # (!\inst|inst1|inst|34~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1|inst|34~q ),
	.datad(\inst|inst2|3~q ),
	.cin(gnd),
	.combout(\inst|inst2|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|20 .lut_mask = 16'hFF0F;
defparam \inst|inst2|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N24
cycloneive_lcell_comb \inst|inst2|6~0 (
// Equation(s):
// \inst|inst2|6~0_combout  = !\inst|inst2|6~q 

	.dataa(\inst|inst2|6~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|6~0 .lut_mask = 16'h5555;
defparam \inst|inst2|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N20
cycloneive_lcell_comb \inst|inst2|6~feeder (
// Equation(s):
// \inst|inst2|6~feeder_combout  = \inst|inst2|6~0_combout 

	.dataa(\inst|inst2|6~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2|6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|6~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst2|6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N21
dffeas \inst|inst2|6 (
	.clk(\inst|inst2|20~combout ),
	.d(\inst|inst2|6~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|6 .is_wysiwyg = "true";
defparam \inst|inst2|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N0
cycloneive_lcell_comb \inst|inst2|5~0 (
// Equation(s):
// \inst|inst2|5~0_combout  = !\inst|inst2|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst2|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|5~0 .lut_mask = 16'h0F0F;
defparam \inst|inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N1
dffeas \inst|inst2|5 (
	.clk(!\inst|inst2|6~q ),
	.d(\inst|inst2|5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|5 .is_wysiwyg = "true";
defparam \inst|inst2|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N18
cycloneive_lcell_comb \inst|inst2|3~0 (
// Equation(s):
// \inst|inst2|3~0_combout  = (\inst|inst2|6~q  & (!\inst|inst2|3~q  & \inst|inst2|5~q ))

	.dataa(\inst|inst2|6~q ),
	.datab(\inst|inst2|3~q ),
	.datac(gnd),
	.datad(\inst|inst2|5~q ),
	.cin(gnd),
	.combout(\inst|inst2|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|3~0 .lut_mask = 16'h2200;
defparam \inst|inst2|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N2
cycloneive_lcell_comb \inst|inst2|3~feeder (
// Equation(s):
// \inst|inst2|3~feeder_combout  = \inst|inst2|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst2|3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|3~feeder .lut_mask = 16'hFF00;
defparam \inst|inst2|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N3
dffeas \inst|inst2|3 (
	.clk(!\inst|inst1|inst|34~q ),
	.d(\inst|inst2|3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|3 .is_wysiwyg = "true";
defparam \inst|inst2|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N10
cycloneive_lcell_comb \inst|inst2|7~0 (
// Equation(s):
// \inst|inst2|7~0_combout  = !\inst|inst2|7~q 

	.dataa(\inst|inst2|7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|7~0 .lut_mask = 16'h5555;
defparam \inst|inst2|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N28
cycloneive_lcell_comb \inst|inst2|7~feeder (
// Equation(s):
// \inst|inst2|7~feeder_combout  = \inst|inst2|7~0_combout 

	.dataa(gnd),
	.datab(\inst|inst2|7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|7~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst2|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N29
dffeas \inst|inst2|7 (
	.clk(!\inst|inst2|3~q ),
	.d(\inst|inst2|7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|7 .is_wysiwyg = "true";
defparam \inst|inst2|7 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N2
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\S0~input_o  & ((\S1~input_o  & (\inst|inst2|3~q )) # (!\S1~input_o  & ((\inst|inst2|7~q )))))

	.dataa(\S1~input_o ),
	.datab(\inst|inst2|3~q ),
	.datac(\inst|inst2|7~q ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'hD800;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N30
cycloneive_lcell_comb \inst|inst2|29 (
// Equation(s):
// \inst|inst2|29~combout  = LCELL((\inst|inst2|31~q ) # (!\inst|inst2|7~q ))

	.dataa(gnd),
	.datab(\inst|inst2|31~q ),
	.datac(gnd),
	.datad(\inst|inst2|7~q ),
	.cin(gnd),
	.combout(\inst|inst2|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|29 .lut_mask = 16'hCCFF;
defparam \inst|inst2|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N28
cycloneive_lcell_comb \inst|inst2|33~0 (
// Equation(s):
// \inst|inst2|33~0_combout  = !\inst|inst2|33~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst2|33~q ),
	.cin(gnd),
	.combout(\inst|inst2|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|33~0 .lut_mask = 16'h00FF;
defparam \inst|inst2|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y18_N31
dffeas \inst|inst2|33 (
	.clk(\inst|inst2|29~combout ),
	.d(gnd),
	.asdata(\inst|inst2|33~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|33 .is_wysiwyg = "true";
defparam \inst|inst2|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N24
cycloneive_lcell_comb \inst|inst2|32~0 (
// Equation(s):
// \inst|inst2|32~0_combout  = !\inst|inst2|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst2|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|32~0 .lut_mask = 16'h0F0F;
defparam \inst|inst2|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N25
dffeas \inst|inst2|32 (
	.clk(!\inst|inst2|33~q ),
	.d(\inst|inst2|32~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|32 .is_wysiwyg = "true";
defparam \inst|inst2|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N24
cycloneive_lcell_comb \inst|inst2|31~0 (
// Equation(s):
// \inst|inst2|31~0_combout  = (!\inst|inst2|31~q  & (\inst|inst2|33~q  & \inst|inst2|32~q ))

	.dataa(gnd),
	.datab(\inst|inst2|31~q ),
	.datac(\inst|inst2|33~q ),
	.datad(\inst|inst2|32~q ),
	.cin(gnd),
	.combout(\inst|inst2|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|31~0 .lut_mask = 16'h3000;
defparam \inst|inst2|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N16
cycloneive_lcell_comb \inst|inst2|31~feeder (
// Equation(s):
// \inst|inst2|31~feeder_combout  = \inst|inst2|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst2|31~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|31~feeder .lut_mask = 16'hFF00;
defparam \inst|inst2|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y18_N17
dffeas \inst|inst2|31 (
	.clk(!\inst|inst2|7~q ),
	.d(\inst|inst2|31~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|31 .is_wysiwyg = "true";
defparam \inst|inst2|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N30
cycloneive_lcell_comb \inst|inst3|inst|20 (
// Equation(s):
// \inst|inst3|inst|20~combout  = LCELL((\inst|inst3|inst|3~q ) # (!\inst|inst2|31~q ))

	.dataa(gnd),
	.datab(\inst|inst2|31~q ),
	.datac(gnd),
	.datad(\inst|inst3|inst|3~q ),
	.cin(gnd),
	.combout(\inst|inst3|inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|20 .lut_mask = 16'hFF33;
defparam \inst|inst3|inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N16
cycloneive_lcell_comb \inst|inst3|inst|6~0 (
// Equation(s):
// \inst|inst3|inst|6~0_combout  = !\inst|inst3|inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst3|inst|6~q ),
	.cin(gnd),
	.combout(\inst|inst3|inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|6~0 .lut_mask = 16'h00FF;
defparam \inst|inst3|inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N31
dffeas \inst|inst3|inst|6 (
	.clk(\inst|inst3|inst|20~combout ),
	.d(gnd),
	.asdata(\inst|inst3|inst|6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3|inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3|inst|6 .is_wysiwyg = "true";
defparam \inst|inst3|inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N4
cycloneive_lcell_comb \inst|inst3|inst|5~0 (
// Equation(s):
// \inst|inst3|inst|5~0_combout  = !\inst|inst3|inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst3|inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3|inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst|inst3|inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y22_N5
dffeas \inst|inst3|inst|5 (
	.clk(!\inst|inst3|inst|6~q ),
	.d(\inst|inst3|inst|5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3|inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3|inst|5 .is_wysiwyg = "true";
defparam \inst|inst3|inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N2
cycloneive_lcell_comb \inst|inst3|inst|3~0 (
// Equation(s):
// \inst|inst3|inst|3~0_combout  = (!\inst|inst3|inst|3~q  & (\inst|inst3|inst|6~q  & \inst|inst3|inst|5~q ))

	.dataa(\inst|inst3|inst|3~q ),
	.datab(gnd),
	.datac(\inst|inst3|inst|6~q ),
	.datad(\inst|inst3|inst|5~q ),
	.cin(gnd),
	.combout(\inst|inst3|inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|3~0 .lut_mask = 16'h5000;
defparam \inst|inst3|inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N28
cycloneive_lcell_comb \inst|inst3|inst|3~feeder (
// Equation(s):
// \inst|inst3|inst|3~feeder_combout  = \inst|inst3|inst|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst3|inst|3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|3~feeder .lut_mask = 16'hFF00;
defparam \inst|inst3|inst|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y22_N29
dffeas \inst|inst3|inst|3 (
	.clk(!\inst|inst2|31~q ),
	.d(\inst|inst3|inst|3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3|inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3|inst|3 .is_wysiwyg = "true";
defparam \inst|inst3|inst|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N20
cycloneive_lcell_comb \inst|inst3|inst|7~0 (
// Equation(s):
// \inst|inst3|inst|7~0_combout  = !\inst|inst3|inst|7~q 

	.dataa(gnd),
	.datab(\inst|inst3|inst|7~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3|inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|7~0 .lut_mask = 16'h3333;
defparam \inst|inst3|inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N28
cycloneive_lcell_comb \inst|inst3|inst|7~feeder (
// Equation(s):
// \inst|inst3|inst|7~feeder_combout  = \inst|inst3|inst|7~0_combout 

	.dataa(gnd),
	.datab(\inst|inst3|inst|7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3|inst|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|7~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst3|inst|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N29
dffeas \inst|inst3|inst|7 (
	.clk(!\inst|inst3|inst|3~q ),
	.d(\inst|inst3|inst|7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3|inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3|inst|7 .is_wysiwyg = "true";
defparam \inst|inst3|inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N14
cycloneive_lcell_comb \inst|inst3|inst|29 (
// Equation(s):
// \inst|inst3|inst|29~combout  = LCELL((\inst|inst3|inst|31~q ) # (!\inst|inst3|inst|7~q ))

	.dataa(gnd),
	.datab(\inst|inst3|inst|31~q ),
	.datac(gnd),
	.datad(\inst|inst3|inst|7~q ),
	.cin(gnd),
	.combout(\inst|inst3|inst|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|29 .lut_mask = 16'hCCFF;
defparam \inst|inst3|inst|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N18
cycloneive_lcell_comb \inst|inst3|inst|33~0 (
// Equation(s):
// \inst|inst3|inst|33~0_combout  = !\inst|inst3|inst|33~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst3|inst|33~q ),
	.cin(gnd),
	.combout(\inst|inst3|inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|33~0 .lut_mask = 16'h00FF;
defparam \inst|inst3|inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N15
dffeas \inst|inst3|inst|33 (
	.clk(\inst|inst3|inst|29~combout ),
	.d(gnd),
	.asdata(\inst|inst3|inst|33~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3|inst|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3|inst|33 .is_wysiwyg = "true";
defparam \inst|inst3|inst|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N24
cycloneive_lcell_comb \inst|inst3|inst|32~0 (
// Equation(s):
// \inst|inst3|inst|32~0_combout  = !\inst|inst3|inst|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst3|inst|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3|inst|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|32~0 .lut_mask = 16'h0F0F;
defparam \inst|inst3|inst|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N25
dffeas \inst|inst3|inst|32 (
	.clk(!\inst|inst3|inst|33~q ),
	.d(\inst|inst3|inst|32~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3|inst|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3|inst|32 .is_wysiwyg = "true";
defparam \inst|inst3|inst|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N20
cycloneive_lcell_comb \inst|inst3|inst|31~0 (
// Equation(s):
// \inst|inst3|inst|31~0_combout  = (\inst|inst3|inst|33~q  & (!\inst|inst3|inst|31~q  & \inst|inst3|inst|32~q ))

	.dataa(gnd),
	.datab(\inst|inst3|inst|33~q ),
	.datac(\inst|inst3|inst|31~q ),
	.datad(\inst|inst3|inst|32~q ),
	.cin(gnd),
	.combout(\inst|inst3|inst|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|31~0 .lut_mask = 16'h0C00;
defparam \inst|inst3|inst|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N6
cycloneive_lcell_comb \inst|inst3|inst|31~feeder (
// Equation(s):
// \inst|inst3|inst|31~feeder_combout  = \inst|inst3|inst|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst3|inst|31~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|31~feeder .lut_mask = 16'hFF00;
defparam \inst|inst3|inst|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y22_N7
dffeas \inst|inst3|inst|31 (
	.clk(!\inst|inst3|inst|7~q ),
	.d(\inst|inst3|inst|31~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3|inst|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3|inst|31 .is_wysiwyg = "true";
defparam \inst|inst3|inst|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N12
cycloneive_lcell_comb \inst|inst3|inst|34~0 (
// Equation(s):
// \inst|inst3|inst|34~0_combout  = !\inst|inst3|inst|34~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst3|inst|34~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3|inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|34~0 .lut_mask = 16'h0F0F;
defparam \inst|inst3|inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y22_N13
dffeas \inst|inst3|inst|34 (
	.clk(!\inst|inst3|inst|31~q ),
	.d(\inst|inst3|inst|34~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3|inst|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3|inst|34 .is_wysiwyg = "true";
defparam \inst|inst3|inst|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N8
cycloneive_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\S2~input_o  & \inst|inst3|inst|34~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S2~input_o ),
	.datad(\inst|inst3|inst|34~q ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hF000;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

assign BELL = \BELL~output_o ;

assign LED = \LED~output_o ;

endmodule
