vendor_name = ModelSim
source_file = 1, C:/mySource/experiments/fre_div_c4/example_entity.bdf
source_file = 1, C:/mySource/experiments/fre_div_c4/fre_div_59.bdf
source_file = 1, C:/mySource/experiments/fre_div_c4/m100_59.bdf
source_file = 1, C:/mySource/experiments/fre_div_c4/m100_59.vwf
source_file = 1, C:/mySource/experiments/fre_div_c4/db/fre_div.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = example_entity
instance = comp, \BELL~output , BELL~output, example_entity, 1
instance = comp, \LED~output , LED~output, example_entity, 1
instance = comp, \S1~input , S1~input, example_entity, 1
instance = comp, \CLK~input , CLK~input, example_entity, 1
instance = comp, \inst|inst|inst|20 , inst|inst|inst|20, example_entity, 1
instance = comp, \inst|inst|inst|6~0 , inst|inst|inst|6~0, example_entity, 1
instance = comp, \inst|inst|inst|6~feeder , inst|inst|inst|6~feeder, example_entity, 1
instance = comp, \inst|inst|inst|6 , inst|inst|inst|6, example_entity, 1
instance = comp, \inst|inst|inst|5~0 , inst|inst|inst|5~0, example_entity, 1
instance = comp, \inst|inst|inst|5 , inst|inst|inst|5, example_entity, 1
instance = comp, \inst|inst|inst|3~0 , inst|inst|inst|3~0, example_entity, 1
instance = comp, \inst|inst|inst|3~feeder , inst|inst|inst|3~feeder, example_entity, 1
instance = comp, \inst|inst|inst|3 , inst|inst|inst|3, example_entity, 1
instance = comp, \inst|inst|inst|7~0 , inst|inst|inst|7~0, example_entity, 1
instance = comp, \inst|inst|inst|7~feeder , inst|inst|inst|7~feeder, example_entity, 1
instance = comp, \inst|inst|inst|7 , inst|inst|inst|7, example_entity, 1
instance = comp, \inst|inst|inst|29 , inst|inst|inst|29, example_entity, 1
instance = comp, \inst|inst|inst|33~0 , inst|inst|inst|33~0, example_entity, 1
instance = comp, \inst|inst|inst|33 , inst|inst|inst|33, example_entity, 1
instance = comp, \inst|inst|inst|32~0 , inst|inst|inst|32~0, example_entity, 1
instance = comp, \inst|inst|inst|32 , inst|inst|inst|32, example_entity, 1
instance = comp, \inst|inst|inst|31~0 , inst|inst|inst|31~0, example_entity, 1
instance = comp, \inst|inst|inst|31~feeder , inst|inst|inst|31~feeder, example_entity, 1
instance = comp, \inst|inst|inst|31 , inst|inst|inst|31, example_entity, 1
instance = comp, \inst|inst|inst|34~0 , inst|inst|inst|34~0, example_entity, 1
instance = comp, \inst|inst|inst|34~feeder , inst|inst|inst|34~feeder, example_entity, 1
instance = comp, \inst|inst|inst|34 , inst|inst|inst|34, example_entity, 1
instance = comp, \inst|inst1|inst|20 , inst|inst1|inst|20, example_entity, 1
instance = comp, \inst|inst1|inst|6~0 , inst|inst1|inst|6~0, example_entity, 1
instance = comp, \inst|inst1|inst|6~feeder , inst|inst1|inst|6~feeder, example_entity, 1
instance = comp, \inst|inst1|inst|6 , inst|inst1|inst|6, example_entity, 1
instance = comp, \inst|inst1|inst|5~0 , inst|inst1|inst|5~0, example_entity, 1
instance = comp, \inst|inst1|inst|5 , inst|inst1|inst|5, example_entity, 1
instance = comp, \inst|inst1|inst|3~0 , inst|inst1|inst|3~0, example_entity, 1
instance = comp, \inst|inst1|inst|3~feeder , inst|inst1|inst|3~feeder, example_entity, 1
instance = comp, \inst|inst1|inst|3 , inst|inst1|inst|3, example_entity, 1
instance = comp, \inst|inst1|inst|7~0 , inst|inst1|inst|7~0, example_entity, 1
instance = comp, \inst|inst1|inst|7~feeder , inst|inst1|inst|7~feeder, example_entity, 1
instance = comp, \inst|inst1|inst|7 , inst|inst1|inst|7, example_entity, 1
instance = comp, \inst|inst1|inst|29 , inst|inst1|inst|29, example_entity, 1
instance = comp, \inst|inst1|inst|33~0 , inst|inst1|inst|33~0, example_entity, 1
instance = comp, \inst|inst1|inst|33~feeder , inst|inst1|inst|33~feeder, example_entity, 1
instance = comp, \inst|inst1|inst|33 , inst|inst1|inst|33, example_entity, 1
instance = comp, \inst|inst1|inst|32~0 , inst|inst1|inst|32~0, example_entity, 1
instance = comp, \inst|inst1|inst|32 , inst|inst1|inst|32, example_entity, 1
instance = comp, \inst|inst1|inst|31~0 , inst|inst1|inst|31~0, example_entity, 1
instance = comp, \inst|inst1|inst|31~feeder , inst|inst1|inst|31~feeder, example_entity, 1
instance = comp, \inst|inst1|inst|31 , inst|inst1|inst|31, example_entity, 1
instance = comp, \inst|inst1|inst|34~0 , inst|inst1|inst|34~0, example_entity, 1
instance = comp, \inst|inst1|inst|34~feeder , inst|inst1|inst|34~feeder, example_entity, 1
instance = comp, \inst|inst1|inst|34 , inst|inst1|inst|34, example_entity, 1
instance = comp, \inst|inst2|20 , inst|inst2|20, example_entity, 1
instance = comp, \inst|inst2|6~0 , inst|inst2|6~0, example_entity, 1
instance = comp, \inst|inst2|6~feeder , inst|inst2|6~feeder, example_entity, 1
instance = comp, \inst|inst2|6 , inst|inst2|6, example_entity, 1
instance = comp, \inst|inst2|5~0 , inst|inst2|5~0, example_entity, 1
instance = comp, \inst|inst2|5 , inst|inst2|5, example_entity, 1
instance = comp, \inst|inst2|3~0 , inst|inst2|3~0, example_entity, 1
instance = comp, \inst|inst2|3~feeder , inst|inst2|3~feeder, example_entity, 1
instance = comp, \inst|inst2|3 , inst|inst2|3, example_entity, 1
instance = comp, \inst|inst2|7~0 , inst|inst2|7~0, example_entity, 1
instance = comp, \inst|inst2|7~feeder , inst|inst2|7~feeder, example_entity, 1
instance = comp, \inst|inst2|7 , inst|inst2|7, example_entity, 1
instance = comp, \S0~input , S0~input, example_entity, 1
instance = comp, \inst4~0 , inst4~0, example_entity, 1
instance = comp, \S2~input , S2~input, example_entity, 1
instance = comp, \inst|inst2|29 , inst|inst2|29, example_entity, 1
instance = comp, \inst|inst2|33~0 , inst|inst2|33~0, example_entity, 1
instance = comp, \inst|inst2|33 , inst|inst2|33, example_entity, 1
instance = comp, \inst|inst2|32~0 , inst|inst2|32~0, example_entity, 1
instance = comp, \inst|inst2|32 , inst|inst2|32, example_entity, 1
instance = comp, \inst|inst2|31~0 , inst|inst2|31~0, example_entity, 1
instance = comp, \inst|inst2|31~feeder , inst|inst2|31~feeder, example_entity, 1
instance = comp, \inst|inst2|31 , inst|inst2|31, example_entity, 1
instance = comp, \inst|inst3|inst|20 , inst|inst3|inst|20, example_entity, 1
instance = comp, \inst|inst3|inst|6~0 , inst|inst3|inst|6~0, example_entity, 1
instance = comp, \inst|inst3|inst|6 , inst|inst3|inst|6, example_entity, 1
instance = comp, \inst|inst3|inst|5~0 , inst|inst3|inst|5~0, example_entity, 1
instance = comp, \inst|inst3|inst|5 , inst|inst3|inst|5, example_entity, 1
instance = comp, \inst|inst3|inst|3~0 , inst|inst3|inst|3~0, example_entity, 1
instance = comp, \inst|inst3|inst|3~feeder , inst|inst3|inst|3~feeder, example_entity, 1
instance = comp, \inst|inst3|inst|3 , inst|inst3|inst|3, example_entity, 1
instance = comp, \inst|inst3|inst|7~0 , inst|inst3|inst|7~0, example_entity, 1
instance = comp, \inst|inst3|inst|7~feeder , inst|inst3|inst|7~feeder, example_entity, 1
instance = comp, \inst|inst3|inst|7 , inst|inst3|inst|7, example_entity, 1
instance = comp, \inst|inst3|inst|29 , inst|inst3|inst|29, example_entity, 1
instance = comp, \inst|inst3|inst|33~0 , inst|inst3|inst|33~0, example_entity, 1
instance = comp, \inst|inst3|inst|33 , inst|inst3|inst|33, example_entity, 1
instance = comp, \inst|inst3|inst|32~0 , inst|inst3|inst|32~0, example_entity, 1
instance = comp, \inst|inst3|inst|32 , inst|inst3|inst|32, example_entity, 1
instance = comp, \inst|inst3|inst|31~0 , inst|inst3|inst|31~0, example_entity, 1
instance = comp, \inst|inst3|inst|31~feeder , inst|inst3|inst|31~feeder, example_entity, 1
instance = comp, \inst|inst3|inst|31 , inst|inst3|inst|31, example_entity, 1
instance = comp, \inst|inst3|inst|34~0 , inst|inst3|inst|34~0, example_entity, 1
instance = comp, \inst|inst3|inst|34 , inst|inst3|inst|34, example_entity, 1
