// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2021 00:57:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    m100_59
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module m100_59_vlg_sample_tst(
	CI,
	sampler_tx
);
input  CI;
output sampler_tx;

reg sample;
time current_time;
always @(CI)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module m100_59_vlg_check_tst (
	CO,
	sampler_rx
);
input  CO;
input sampler_rx;

reg  CO_expected;

reg  CO_prev;

reg  CO_expected_prev;

reg  last_CO_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	CO_prev = CO;
end

// update expected /o prevs

always @(trigger)
begin
	CO_expected_prev = CO_expected;
end



// expected CO
initial
begin
	CO_expected = 1'bX;
end 
// generate trigger
always @(CO_expected or CO)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CO = %b | ",CO_expected_prev);
	$display("| real CO = %b | ",CO_prev);
`endif
	if (
		( CO_expected_prev !== 1'bx ) && ( CO_prev !== CO_expected_prev )
		&& ((CO_expected_prev !== last_CO_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CO_expected_prev);
		$display ("     Real value = %b", CO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CO_exp = CO_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module m100_59_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CI;
// wires                                               
wire CO;

wire sampler;                             

// assign statements (if any)                          
m100_59 i1 (
// port map - connection between master ports and signals/registers   
	.CI(CI),
	.CO(CO)
);

// CI
always
begin
	CI = 1'b0;
	CI = #5000 1'b1;
	#5000;
end 

m100_59_vlg_sample_tst tb_sample (
	.CI(CI),
	.sampler_tx(sampler)
);

m100_59_vlg_check_tst tb_out(
	.CO(CO),
	.sampler_rx(sampler)
);
endmodule

