|dynamic_display_m100
DIG_59[0] <= dig[0].DB_MAX_OUTPUT_PORT_TYPE
DIG_59[1] <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
DIG_59[2] <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
DIG_59[3] <= dig[3].DB_MAX_OUTPUT_PORT_TYPE
DIG_59[4] <= dig[4].DB_MAX_OUTPUT_PORT_TYPE
DIG_59[5] <= dig[5].DB_MAX_OUTPUT_PORT_TYPE
DIG_59[6] <= dig[6].DB_MAX_OUTPUT_PORT_TYPE
DIG_59[7] <= dig[7].DB_MAX_OUTPUT_PORT_TYPE
CLK_59 => fre_div_59:fre_div.CI
KEY_59[0] => 74390:counter.2CLR
KEY_59[0] => 74390:counter.1CLR
KEY_59[1] => log7.IN0
KEY_59[2] => ~NO_FANOUT~
KEY_59[3] => ~NO_FANOUT~
KEY_59[4] => ~NO_FANOUT~
KEY_59[5] => ~NO_FANOUT~
KEY_59[6] => ~NO_FANOUT~
KEY_59[7] => ~NO_FANOUT~
SW_59[0] => log3.IN0
SW_59[1] => log5.IN0
SW_59[1] => log9.IN0
SW_59[2] => ~NO_FANOUT~
SW_59[3] => ~NO_FANOUT~
SW_59[4] => ~NO_FANOUT~
SW_59[5] => ~NO_FANOUT~
SW_59[6] => ~NO_FANOUT~
SW_59[7] => ~NO_FANOUT~
SEG_59[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
SEG_59[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
SEG_59[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
SEG_59[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
SEG_59[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
SEG_59[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
SEG_59[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
SEG_59[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|display_59:display
DIGOUT_59[0] <= dig[0].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[1] <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[2] <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[3] <= dig[3].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[4] <= dig[4].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[5] <= dig[5].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[6] <= dig[6].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[7] <= dig[7].DB_MAX_OUTPUT_PORT_TYPE
CLK_59 => 74390:select.1CLKA
SEGOUT_59[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
SEGIN_59_0[0] => segsel_59:segsel.SEGIN_59_0[0]
SEGIN_59_0[1] => segsel_59:segsel.SEGIN_59_0[1]
SEGIN_59_0[2] => segsel_59:segsel.SEGIN_59_0[2]
SEGIN_59_0[3] => segsel_59:segsel.SEGIN_59_0[3]
SEGIN_59_0[4] => segsel_59:segsel.SEGIN_59_0[4]
SEGIN_59_0[5] => segsel_59:segsel.SEGIN_59_0[5]
SEGIN_59_0[6] => segsel_59:segsel.SEGIN_59_0[6]
SEGIN_59_0[7] => segsel_59:segsel.SEGIN_59_0[7]
SEGIN_59_1[0] => segsel_59:segsel.SEGIN_59_1[0]
SEGIN_59_1[1] => segsel_59:segsel.SEGIN_59_1[1]
SEGIN_59_1[2] => segsel_59:segsel.SEGIN_59_1[2]
SEGIN_59_1[3] => segsel_59:segsel.SEGIN_59_1[3]
SEGIN_59_1[4] => segsel_59:segsel.SEGIN_59_1[4]
SEGIN_59_1[5] => segsel_59:segsel.SEGIN_59_1[5]
SEGIN_59_1[6] => segsel_59:segsel.SEGIN_59_1[6]
SEGIN_59_1[7] => segsel_59:segsel.SEGIN_59_1[7]
SEGIN_59_2[0] => segsel_59:segsel.SEGIN_59_2[0]
SEGIN_59_2[1] => segsel_59:segsel.SEGIN_59_2[1]
SEGIN_59_2[2] => segsel_59:segsel.SEGIN_59_2[2]
SEGIN_59_2[3] => segsel_59:segsel.SEGIN_59_2[3]
SEGIN_59_2[4] => segsel_59:segsel.SEGIN_59_2[4]
SEGIN_59_2[5] => segsel_59:segsel.SEGIN_59_2[5]
SEGIN_59_2[6] => segsel_59:segsel.SEGIN_59_2[6]
SEGIN_59_2[7] => segsel_59:segsel.SEGIN_59_2[7]
SEGIN_59_3[0] => segsel_59:segsel.SEGIN_59_3[0]
SEGIN_59_3[1] => segsel_59:segsel.SEGIN_59_3[1]
SEGIN_59_3[2] => segsel_59:segsel.SEGIN_59_3[2]
SEGIN_59_3[3] => segsel_59:segsel.SEGIN_59_3[3]
SEGIN_59_3[4] => segsel_59:segsel.SEGIN_59_3[4]
SEGIN_59_3[5] => segsel_59:segsel.SEGIN_59_3[5]
SEGIN_59_3[6] => segsel_59:segsel.SEGIN_59_3[6]
SEGIN_59_3[7] => segsel_59:segsel.SEGIN_59_3[7]
SEGIN_59_4[0] => segsel_59:segsel.SEGIN_59_4[0]
SEGIN_59_4[1] => segsel_59:segsel.SEGIN_59_4[1]
SEGIN_59_4[2] => segsel_59:segsel.SEGIN_59_4[2]
SEGIN_59_4[3] => segsel_59:segsel.SEGIN_59_4[3]
SEGIN_59_4[4] => segsel_59:segsel.SEGIN_59_4[4]
SEGIN_59_4[5] => segsel_59:segsel.SEGIN_59_4[5]
SEGIN_59_4[6] => segsel_59:segsel.SEGIN_59_4[6]
SEGIN_59_4[7] => segsel_59:segsel.SEGIN_59_4[7]
SEGIN_59_5[0] => segsel_59:segsel.SEGIN_59_5[0]
SEGIN_59_5[1] => segsel_59:segsel.SEGIN_59_5[1]
SEGIN_59_5[2] => segsel_59:segsel.SEGIN_59_5[2]
SEGIN_59_5[3] => segsel_59:segsel.SEGIN_59_5[3]
SEGIN_59_5[4] => segsel_59:segsel.SEGIN_59_5[4]
SEGIN_59_5[5] => segsel_59:segsel.SEGIN_59_5[5]
SEGIN_59_5[6] => segsel_59:segsel.SEGIN_59_5[6]
SEGIN_59_5[7] => segsel_59:segsel.SEGIN_59_5[7]
SEGIN_59_6[0] => segsel_59:segsel.SEGIN_59_6[0]
SEGIN_59_6[1] => segsel_59:segsel.SEGIN_59_6[1]
SEGIN_59_6[2] => segsel_59:segsel.SEGIN_59_6[2]
SEGIN_59_6[3] => segsel_59:segsel.SEGIN_59_6[3]
SEGIN_59_6[4] => segsel_59:segsel.SEGIN_59_6[4]
SEGIN_59_6[5] => segsel_59:segsel.SEGIN_59_6[5]
SEGIN_59_6[6] => segsel_59:segsel.SEGIN_59_6[6]
SEGIN_59_6[7] => segsel_59:segsel.SEGIN_59_6[7]
SEGIN_59_7[0] => segsel_59:segsel.SEGIN_59_7[0]
SEGIN_59_7[1] => segsel_59:segsel.SEGIN_59_7[1]
SEGIN_59_7[2] => segsel_59:segsel.SEGIN_59_7[2]
SEGIN_59_7[3] => segsel_59:segsel.SEGIN_59_7[3]
SEGIN_59_7[4] => segsel_59:segsel.SEGIN_59_7[4]
SEGIN_59_7[5] => segsel_59:segsel.SEGIN_59_7[5]
SEGIN_59_7[6] => segsel_59:segsel.SEGIN_59_7[6]
SEGIN_59_7[7] => segsel_59:segsel.SEGIN_59_7[7]


|dynamic_display_m100|display_59:display|digsel_59:digdel
DIGOUT_59[0] <= dig[0].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[1] <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[2] <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[3] <= dig[3].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[4] <= dig[4].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[5] <= dig[5].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[6] <= dig[6].DB_MAX_OUTPUT_PORT_TYPE
DIGOUT_59[7] <= dig[7].DB_MAX_OUTPUT_PORT_TYPE
SEL_59[0] => 74138:inst.A
SEL_59[1] => 74138:inst.B
SEL_59[2] => 74138:inst.C


|dynamic_display_m100|display_59:display|digsel_59:digdel|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|display_59:display|74390:select
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|dynamic_display_m100|display_59:display|segsel_59:segsel
SEGOUT_59[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
SEGOUT_59[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
SEL_59[0] => 74151:segsel_0.A
SEL_59[0] => 74151:segsel_1.A
SEL_59[0] => 74151:segsel_2.A
SEL_59[0] => 74151:segsel_3.A
SEL_59[0] => 74151:segsel_4.A
SEL_59[0] => 74151:segsel_5.A
SEL_59[0] => 74151:segsel_6.A
SEL_59[0] => 74151:segsel_7.A
SEL_59[1] => 74151:segsel_0.B
SEL_59[1] => 74151:segsel_1.B
SEL_59[1] => 74151:segsel_2.B
SEL_59[1] => 74151:segsel_3.B
SEL_59[1] => 74151:segsel_4.B
SEL_59[1] => 74151:segsel_5.B
SEL_59[1] => 74151:segsel_6.B
SEL_59[1] => 74151:segsel_7.B
SEL_59[2] => 74151:segsel_0.C
SEL_59[2] => 74151:segsel_1.C
SEL_59[2] => 74151:segsel_2.C
SEL_59[2] => 74151:segsel_3.C
SEL_59[2] => 74151:segsel_4.C
SEL_59[2] => 74151:segsel_5.C
SEL_59[2] => 74151:segsel_6.C
SEL_59[2] => 74151:segsel_7.C
SEGIN_59_5[0] => 74151:segsel_0.D5
SEGIN_59_5[1] => 74151:segsel_1.D5
SEGIN_59_5[2] => 74151:segsel_2.D5
SEGIN_59_5[3] => 74151:segsel_3.D5
SEGIN_59_5[4] => 74151:segsel_4.D5
SEGIN_59_5[5] => 74151:segsel_5.D5
SEGIN_59_5[6] => 74151:segsel_6.D5
SEGIN_59_5[7] => 74151:segsel_7.D5
SEGIN_59_0[0] => 74151:segsel_0.D0
SEGIN_59_0[1] => 74151:segsel_1.D0
SEGIN_59_0[2] => 74151:segsel_2.D0
SEGIN_59_0[3] => 74151:segsel_3.D0
SEGIN_59_0[4] => 74151:segsel_4.D0
SEGIN_59_0[5] => 74151:segsel_5.D0
SEGIN_59_0[6] => 74151:segsel_6.D0
SEGIN_59_0[7] => 74151:segsel_7.D0
SEGIN_59_1[0] => 74151:segsel_0.D1
SEGIN_59_1[1] => 74151:segsel_1.D1
SEGIN_59_1[2] => 74151:segsel_2.D1
SEGIN_59_1[3] => 74151:segsel_3.D1
SEGIN_59_1[4] => 74151:segsel_4.D1
SEGIN_59_1[5] => 74151:segsel_5.D1
SEGIN_59_1[6] => 74151:segsel_6.D1
SEGIN_59_1[7] => 74151:segsel_7.D1
SEGIN_59_4[0] => 74151:segsel_0.D4
SEGIN_59_4[1] => 74151:segsel_1.D4
SEGIN_59_4[2] => 74151:segsel_2.D4
SEGIN_59_4[3] => 74151:segsel_3.D4
SEGIN_59_4[4] => 74151:segsel_4.D4
SEGIN_59_4[5] => 74151:segsel_5.D4
SEGIN_59_4[6] => 74151:segsel_6.D4
SEGIN_59_4[7] => 74151:segsel_7.D4
SEGIN_59_3[0] => 74151:segsel_0.D3
SEGIN_59_3[1] => 74151:segsel_1.D3
SEGIN_59_3[2] => 74151:segsel_2.D3
SEGIN_59_3[3] => 74151:segsel_3.D3
SEGIN_59_3[4] => 74151:segsel_4.D3
SEGIN_59_3[5] => 74151:segsel_5.D3
SEGIN_59_3[6] => 74151:segsel_6.D3
SEGIN_59_3[7] => 74151:segsel_7.D3
SEGIN_59_2[0] => 74151:segsel_0.D2
SEGIN_59_2[1] => 74151:segsel_1.D2
SEGIN_59_2[2] => 74151:segsel_2.D2
SEGIN_59_2[3] => 74151:segsel_3.D2
SEGIN_59_2[4] => 74151:segsel_4.D2
SEGIN_59_2[5] => 74151:segsel_5.D2
SEGIN_59_2[6] => 74151:segsel_6.D2
SEGIN_59_2[7] => 74151:segsel_7.D2
SEGIN_59_6[0] => 74151:segsel_0.D6
SEGIN_59_6[1] => 74151:segsel_1.D6
SEGIN_59_6[2] => 74151:segsel_2.D6
SEGIN_59_6[3] => 74151:segsel_3.D6
SEGIN_59_6[4] => 74151:segsel_4.D6
SEGIN_59_6[5] => 74151:segsel_5.D6
SEGIN_59_6[6] => 74151:segsel_6.D6
SEGIN_59_6[7] => 74151:segsel_7.D6
SEGIN_59_7[0] => 74151:segsel_0.D7
SEGIN_59_7[1] => 74151:segsel_1.D7
SEGIN_59_7[2] => 74151:segsel_2.D7
SEGIN_59_7[3] => 74151:segsel_3.D7
SEGIN_59_7[4] => 74151:segsel_4.D7
SEGIN_59_7[5] => 74151:segsel_5.D7
SEGIN_59_7[6] => 74151:segsel_6.D7
SEGIN_59_7[7] => 74151:segsel_7.D7


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_0
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_0|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_1
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_1|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_2
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_2|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_3
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_3|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_4
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_4|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_5
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_5|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_6
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_6|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_7
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|dynamic_display_m100|display_59:display|segsel_59:segsel|74151:segsel_7|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|fre_div_59:fre_div
CO1 <= clk_1khz.DB_MAX_OUTPUT_PORT_TYPE
CI => m100_59:inst.CI
CO2 <= clk_500hz.DB_MAX_OUTPUT_PORT_TYPE
CO3 <= clk_1hz.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|fre_div_59:fre_div|74390:inst2
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|dynamic_display_m100|fre_div_59:fre_div|m100_59:inst1
CO <= clk_m100.DB_MAX_OUTPUT_PORT_TYPE
CI => 74390:inst.1CLKB


|dynamic_display_m100|fre_div_59:fre_div|m100_59:inst1|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|dynamic_display_m100|fre_div_59:fre_div|m100_59:inst
CO <= clk_m100.DB_MAX_OUTPUT_PORT_TYPE
CI => 74390:inst.1CLKB


|dynamic_display_m100|fre_div_59:fre_div|m100_59:inst|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|dynamic_display_m100|fre_div_59:fre_div|m100_59:inst3
CO <= clk_m100.DB_MAX_OUTPUT_PORT_TYPE
CI => 74390:inst.1CLKB


|dynamic_display_m100|fre_div_59:fre_div|m100_59:inst3|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|dynamic_display_m100|decoder_59:decoder_0
S_59[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
S_59[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
S_59[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
S_59[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
S_59[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
S_59[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
S_59[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
D_59[0] => 7448:inst.A
D_59[1] => 7448:inst.B
D_59[2] => 7448:inst.C
D_59[3] => 7448:inst.D


|dynamic_display_m100|decoder_59:decoder_0|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|dynamic_display_m100|74390:counter
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|dynamic_display_m100|m100_59:fre_div_1
CO <= clk_m100.DB_MAX_OUTPUT_PORT_TYPE
CI => 74390:inst.1CLKB


|dynamic_display_m100|m100_59:fre_div_1|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|dynamic_display_m100|decoder_59:decoder_1
S_59[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
S_59[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
S_59[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
S_59[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
S_59[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
S_59[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
S_59[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
D_59[0] => 7448:inst.A
D_59[1] => 7448:inst.B
D_59[2] => 7448:inst.C
D_59[3] => 7448:inst.D


|dynamic_display_m100|decoder_59:decoder_1|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


