vendor_name = ModelSim
source_file = 1, D:/clock_59/clock_59.bdf
source_file = 1, D:/clock_59/decoder_59.bdf
source_file = 1, D:/clock_59/digsel_59.bdf
source_file = 1, D:/clock_59/fre_div_59.bdf
source_file = 1, D:/clock_59/m100_59.bdf
source_file = 1, D:/clock_59/m24_59.bdf
source_file = 1, D:/clock_59/segsel_59.bdf
source_file = 1, D:/clock_59/stb2_59.bdf
source_file = 1, D:/clock_59/stb2_59.vwf
source_file = 1, D:/clock_59/db/clock_59.cbx.xml
design_name = stb2_59
instance = comp, \P_59~output , P_59~output, stb2_59, 1
instance = comp, \CLK_59~input , CLK_59~input, stb2_59, 1
instance = comp, \CLK_59~inputclkctrl , CLK_59~inputclkctrl, stb2_59, 1
instance = comp, \inst2~feeder , inst2~feeder, stb2_59, 1
instance = comp, \inst~feeder , inst~feeder, stb2_59, 1
instance = comp, \R_59~input , R_59~input, stb2_59, 1
