// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/06/2021 21:57:04"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module stb2_59 (
	P_59,
	CLK_59,
	R_59);
output 	P_59;
input 	CLK_59;
input 	R_59;

// Design Ports Information
// P_59	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_59	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_59	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \P_59~output_o ;
wire \CLK_59~input_o ;
wire \CLK_59~inputclkctrl_outclk ;
wire \inst2~feeder_combout ;
wire \inst~feeder_combout ;
wire \R_59~input_o ;
wire \inst~q ;
wire \inst2~q ;


// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \P_59~output (
	.i(!\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P_59~output_o ),
	.obar());
// synopsys translate_off
defparam \P_59~output .bus_hold = "false";
defparam \P_59~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK_59~input (
	.i(CLK_59),
	.ibar(gnd),
	.o(\CLK_59~input_o ));
// synopsys translate_off
defparam \CLK_59~input .bus_hold = "false";
defparam \CLK_59~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK_59~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK_59~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_59~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK_59~inputclkctrl .clock_type = "global clock";
defparam \CLK_59~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFFFF;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneive_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hFFFF;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \R_59~input (
	.i(R_59),
	.ibar(gnd),
	.o(\R_59~input_o ));
// synopsys translate_off
defparam \R_59~input .bus_hold = "false";
defparam \R_59~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y8_N3
dffeas inst(
	.clk(\CLK_59~inputclkctrl_outclk ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R_59~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y8_N1
dffeas inst2(
	.clk(\CLK_59~inputclkctrl_outclk ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

assign P_59 = \P_59~output_o ;

endmodule
