// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/14/2021 20:55:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    stb2_59
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module stb2_59_vlg_sample_tst(
	CLK_59,
	R_59,
	sampler_tx
);
input  CLK_59;
input  R_59;
output sampler_tx;

reg sample;
time current_time;
always @(CLK_59 or R_59)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module stb2_59_vlg_check_tst (
	P_59,
	sampler_rx
);
input  P_59;
input sampler_rx;

reg  P_59_expected;

reg  P_59_prev;

reg  P_59_expected_prev;

reg  last_P_59_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	P_59_prev = P_59;
end

// update expected /o prevs

always @(trigger)
begin
	P_59_expected_prev = P_59_expected;
end



// expected P_59
initial
begin
	P_59_expected = 1'bX;
end 
// generate trigger
always @(P_59_expected or P_59)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected P_59 = %b | ",P_59_expected_prev);
	$display("| real P_59 = %b | ",P_59_prev);
`endif
	if (
		( P_59_expected_prev !== 1'bx ) && ( P_59_prev !== P_59_expected_prev )
		&& ((P_59_expected_prev !== last_P_59_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P_59 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_59_expected_prev);
		$display ("     Real value = %b", P_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_59_exp = P_59_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module stb2_59_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_59;
reg R_59;
// wires                                               
wire P_59;

wire sampler;                             

// assign statements (if any)                          
stb2_59 i1 (
// port map - connection between master ports and signals/registers   
	.CLK_59(CLK_59),
	.P_59(P_59),
	.R_59(R_59)
);

// CLK_59
initial
begin
	CLK_59 = 1'b1;
	CLK_59 = #5000 1'b0;
	# 5000;
	repeat(98)
	begin
		CLK_59 = 1'b1;
		CLK_59 = #5000 1'b0;
		# 5000;
	end
	CLK_59 = 1'b1;
	CLK_59 = #5000 1'b0;
end 

// R_59
initial
begin
	R_59 = 1'b0;
	R_59 = #32500 1'b1;
	R_59 = #2500 1'b0;
end 

stb2_59_vlg_sample_tst tb_sample (
	.CLK_59(CLK_59),
	.R_59(R_59),
	.sampler_tx(sampler)
);

stb2_59_vlg_check_tst tb_out(
	.P_59(P_59),
	.sampler_rx(sampler)
);
endmodule

