|static_display_59
D_59[0] <= S_59[0].DB_MAX_OUTPUT_PORT_TYPE
D_59[1] <= S_59[1].DB_MAX_OUTPUT_PORT_TYPE
D_59[2] <= S_59[2].DB_MAX_OUTPUT_PORT_TYPE
D_59[3] <= S_59[3].DB_MAX_OUTPUT_PORT_TYPE
S_59[0] => D_59[0].DATAIN
S_59[1] => D_59[1].DATAIN
S_59[2] => D_59[2].DATAIN
S_59[3] => D_59[3].DATAIN
S_59[4] => decoder_59:inst.D_59[0]
S_59[5] => decoder_59:inst.D_59[1]
S_59[6] => decoder_59:inst.D_59[2]
S_59[7] => decoder_59:inst.D_59[3]
SEG_59[0] <= decoder_59:inst.S_59[0]
SEG_59[1] <= decoder_59:inst.S_59[1]
SEG_59[2] <= decoder_59:inst.S_59[2]
SEG_59[3] <= decoder_59:inst.S_59[3]
SEG_59[4] <= decoder_59:inst.S_59[4]
SEG_59[5] <= decoder_59:inst.S_59[5]
SEG_59[6] <= decoder_59:inst.S_59[6]


|static_display_59|decoder_59:inst
S_59[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
S_59[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
S_59[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
S_59[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
S_59[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
S_59[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
S_59[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
D_59[0] => 7448:inst.A
D_59[1] => 7448:inst.B
D_59[2] => 7448:inst.C
D_59[3] => 7448:inst.D


|static_display_59|decoder_59:inst|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


