|static_display_59
D_59[0] <= S_59[0].DB_MAX_OUTPUT_PORT_TYPE
D_59[1] <= S_59[1].DB_MAX_OUTPUT_PORT_TYPE
D_59[2] <= S_59[2].DB_MAX_OUTPUT_PORT_TYPE
D_59[3] <= S_59[3].DB_MAX_OUTPUT_PORT_TYPE
D_59[4] <= S_59[4].DB_MAX_OUTPUT_PORT_TYPE
D_59[5] <= S_59[5].DB_MAX_OUTPUT_PORT_TYPE
D_59[6] <= S_59[6].DB_MAX_OUTPUT_PORT_TYPE
D_59[7] <= S_59[7].DB_MAX_OUTPUT_PORT_TYPE
S_59[0] => D_59[0].DATAIN
S_59[1] => D_59[1].DATAIN
S_59[2] => D_59[2].DATAIN
S_59[3] => D_59[3].DATAIN
S_59[4] => D_59[4].DATAIN
S_59[5] => D_59[5].DATAIN
S_59[6] => D_59[6].DATAIN
S_59[7] => D_59[7].DATAIN
SEG_59[0] <= decoder_59:inst3.S_59[0]
SEG_59[1] <= decoder_59:inst3.S_59[1]
SEG_59[2] <= decoder_59:inst3.S_59[2]
SEG_59[3] <= decoder_59:inst3.S_59[3]
SEG_59[4] <= decoder_59:inst3.S_59[4]
SEG_59[5] <= decoder_59:inst3.S_59[5]
SEG_59[6] <= decoder_59:inst3.S_59[6]
CLK_59 => fre_div_59:inst.CI


|static_display_59|decoder_59:inst3
S_59[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
S_59[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
S_59[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
S_59[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
S_59[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
S_59[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
S_59[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
D_59[0] => 7448:inst.A
D_59[1] => 7448:inst.B
D_59[2] => 7448:inst.C
D_59[3] => 7448:inst.D


|static_display_59|decoder_59:inst3|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|static_display_59|cnt_m10:inst1
D_59[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
D_59[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
D_59[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
D_59[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
CLK_59 => 74390:inst.1CLKA


|static_display_59|cnt_m10:inst1|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|static_display_59|fre_div_59:inst
CO1 <= clk_1khz.DB_MAX_OUTPUT_PORT_TYPE
CI => m100_59:inst.CI
CO2 <= clk_500hz.DB_MAX_OUTPUT_PORT_TYPE
CO3 <= clk_1hz.DB_MAX_OUTPUT_PORT_TYPE


|static_display_59|fre_div_59:inst|74390:inst2
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|static_display_59|fre_div_59:inst|m100_59:inst1
CO <= clk_m100.DB_MAX_OUTPUT_PORT_TYPE
CI => 74390:inst.1CLKB


|static_display_59|fre_div_59:inst|m100_59:inst1|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|static_display_59|fre_div_59:inst|m100_59:inst
CO <= clk_m100.DB_MAX_OUTPUT_PORT_TYPE
CI => 74390:inst.1CLKB


|static_display_59|fre_div_59:inst|m100_59:inst|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|static_display_59|fre_div_59:inst|m100_59:inst3
CO <= clk_m100.DB_MAX_OUTPUT_PORT_TYPE
CI => 74390:inst.1CLKB


|static_display_59|fre_div_59:inst|m100_59:inst3|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


