// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dynamic_display_m100")
  (DATE "05/31/2021 21:11:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2498:2498:2498) (2887:2887:2887))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1899:1899:1899) (2239:2239:2239))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1911:1911:1911))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2582:2582:2582) (3070:3070:3070))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2259:2259:2259) (2761:2761:2761))
        (IOPATH i o (4160:4160:4160) (4081:4081:4081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2525:2525:2525) (2773:2773:2773))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2818:2818:2818) (3148:3148:3148))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2653:2653:2653) (3168:3168:3168))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2566:2566:2566) (2150:2150:2150))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2481:2481:2481) (2084:2084:2084))
        (IOPATH i o (3967:3967:3967) (4027:4027:4027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2122:2122:2122) (1795:1795:1795))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2879:2879:2879) (2449:2449:2449))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2538:2538:2538) (2159:2159:2159))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2536:2536:2536) (2171:2171:2171))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2373:2373:2373) (1976:1976:1976))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK_59\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (362:362:362))
        (PORT datad (344:344:344) (443:443:443))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (778:778:778) (672:672:672))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (417:417:417))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1037:1037:1037))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1187:1187:1187))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1177:1177:1177) (960:960:960))
        (PORT datac (1305:1305:1305) (1078:1078:1078))
        (PORT datad (487:487:487) (470:470:470))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (443:443:443) (375:375:375))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1017:1017:1017))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (515:515:515) (500:500:500))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (375:375:375))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1417:1417:1417))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|29)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (373:373:373))
        (PORT datad (309:309:309) (367:367:367))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (824:824:824) (718:718:718))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1037:1037:1037))
        (PORT asdata (866:866:866) (798:798:798))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (952:952:952))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (408:408:408))
        (PORT datac (536:536:536) (530:530:530))
        (PORT datad (527:527:527) (502:502:502))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (981:981:981))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1206:1206:1206) (1040:1040:1040))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (2490:2490:2490) (2812:2812:2812))
        (PORT asdata (1568:1568:1568) (1339:1339:1339))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (375:375:375))
        (PORT datad (533:533:533) (513:513:513))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (556:556:556))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (419:419:419))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1051:1051:1051))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1002:1002:1002))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (409:409:409))
        (PORT datac (534:534:534) (516:516:516))
        (PORT datad (493:493:493) (469:469:469))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1002:1002:1002))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (545:545:545) (524:524:524))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (373:373:373))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1135:1135:1135))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (429:429:429))
        (PORT datad (554:554:554) (532:532:532))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (515:515:515) (501:501:501))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (908:908:908))
        (PORT asdata (865:865:865) (797:797:797))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1173:1173:1173))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (550:550:550))
        (PORT datab (614:614:614) (562:562:562))
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1209:1209:1209))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (426:426:426))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1564:1564:1564))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (518:518:518) (503:503:503))
        (PORT datad (529:529:529) (510:510:510))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (813:813:813) (736:736:736))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (755:755:755) (601:601:601))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1051:1051:1051))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1233:1233:1233))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (550:550:550))
        (PORT datac (790:790:790) (710:710:710))
        (PORT datad (521:521:521) (488:488:488))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1252:1252:1252))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE fre_div\|inst2\|3\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1740:1740:1740) (1576:1576:1576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|select\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1300:1300:1300) (1126:1126:1126))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|select\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1658:1658:1658))
        (PORT asdata (1898:1898:1898) (1644:1644:1644))
        (PORT clrn (1022:1022:1022) (1031:1031:1031))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|select\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|select\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1052:1052:1052))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1232:1232:1232) (1157:1157:1157))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|select\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (826:826:826))
        (PORT datad (619:619:619) (618:618:618))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|select\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (983:983:983))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1022:1022:1022) (1031:1031:1031))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|select\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (545:545:545) (524:524:524))
        (PORT datad (357:357:357) (429:429:429))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|select\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (909:909:909) (805:805:805))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|select\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1074:1074:1074) (1021:1021:1021))
        (PORT asdata (863:863:863) (806:806:806))
        (PORT clrn (1232:1232:1232) (1157:1157:1157))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (488:488:488))
        (PORT datac (1262:1262:1262) (1117:1117:1117))
        (PORT datad (555:555:555) (541:541:541))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (459:459:459))
        (PORT datac (650:650:650) (651:651:651))
        (PORT datad (615:615:615) (615:615:615))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (494:494:494))
        (PORT datac (1256:1256:1256) (1107:1107:1107))
        (PORT datad (558:558:558) (543:543:543))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (460:460:460))
        (PORT datac (650:650:650) (650:650:650))
        (PORT datad (615:615:615) (616:616:616))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (695:695:695))
        (PORT datad (616:616:616) (616:616:616))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (464:464:464))
        (PORT datac (648:648:648) (642:642:642))
        (PORT datad (613:613:613) (608:608:608))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (460:460:460))
        (PORT datac (650:650:650) (649:649:649))
        (PORT datad (615:615:615) (615:615:615))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (461:461:461))
        (PORT datac (649:649:649) (649:649:649))
        (PORT datad (615:615:615) (616:616:616))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1263:1263:1263) (1082:1082:1082))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1664:1664:1664))
        (PORT asdata (1955:1955:1955) (1657:1657:1657))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (417:417:417))
        (PORT datad (862:862:862) (755:755:755))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (543:543:543) (543:543:543))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (863:863:863))
        (PORT asdata (904:904:904) (860:860:860))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1219:1219:1219))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (808:808:808))
        (PORT datab (938:938:938) (846:846:846))
        (PORT datad (554:554:554) (537:537:537))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1537:1537:1537))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (566:566:566) (542:542:542))
        (PORT datad (310:310:310) (368:368:368))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (801:801:801) (730:730:730))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (728:728:728) (583:583:583))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1288:1288:1288))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1144:1144:1144))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datac (508:508:508) (507:507:507))
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1193:1193:1193))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (377:377:377))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1188:1188:1188))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|29)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (396:396:396))
        (PORT datad (553:553:553) (523:523:523))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (498:498:498))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (863:863:863))
        (PORT asdata (868:868:868) (799:799:799))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1174:1174:1174))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (532:532:532))
        (PORT datac (564:564:564) (534:534:534))
        (PORT datad (491:491:491) (466:466:466))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1228:1228:1228))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (864:864:864) (754:754:754))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (417:417:417))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1604:1604:1604))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW_59\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE log2)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (993:993:993))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3987:3987:3987) (3962:3962:3962))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW_59\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (426:426:426))
        (PORT datad (822:822:822) (729:729:729))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (566:566:566) (563:563:563))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (863:863:863))
        (PORT asdata (900:900:900) (856:856:856))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1187:1187:1187))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1538:1538:1538))
        (PORT datab (857:857:857) (776:776:776))
        (PORT datac (1941:1941:1941) (1819:1819:1819))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1079:1079:1079) (866:866:866))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1656:1656:1656))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (836:836:836) (733:733:733))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1532:1532:1532))
        (PORT asdata (868:868:868) (797:797:797))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|29)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (551:551:551))
        (PORT datad (324:324:324) (380:380:380))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (493:493:493) (478:478:478))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (917:917:917))
        (PORT asdata (872:872:872) (803:803:803))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1168:1168:1168))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (397:397:397))
        (PORT datac (547:547:547) (517:517:517))
        (PORT datad (278:278:278) (334:334:334))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1209:1209:1209))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (812:812:812) (709:709:709))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (780:780:780) (622:622:622))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1524:1524:1524))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE KEY_59\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE log6)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1028:1028:1028))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4034:4034:4034) (4060:4060:4060))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE log4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (1825:1825:1825))
        (PORT datac (487:487:487) (469:469:469))
        (PORT datad (308:308:308) (366:366:366))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE log1)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (341:341:341))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (752:752:752))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (773:773:773) (618:618:618))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE KEY_59\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1283:1283:1283))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4045:4045:4045) (4054:4054:4054))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (859:859:859) (781:781:781))
        (PORT datad (317:317:317) (378:378:378))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (826:826:826) (734:734:734))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1057:1057:1057) (1002:1002:1002))
        (PORT asdata (891:891:891) (845:845:845))
        (PORT clrn (4312:4312:4312) (4268:4268:4268))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4312:4312:4312) (4268:4268:4268))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (811:811:811))
        (PORT datab (847:847:847) (775:775:775))
        (PORT datad (600:600:600) (581:581:581))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1532:1532:1532))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4049:4049:4049) (4061:4061:4061))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (274:274:274))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4045:4045:4045) (4054:4054:4054))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|29)
    (DELAY
      (ABSOLUTE
        (PORT datac (847:847:847) (761:761:761))
        (PORT datad (323:323:323) (379:379:379))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (568:568:568))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|33\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (413:413:413))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1057:1057:1057))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4063:4063:4063) (4067:4067:4067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1018:1018:1018))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4063:4063:4063) (4067:4067:4067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (868:868:868) (771:771:771))
        (PORT datac (918:918:918) (820:820:820))
        (PORT datad (537:537:537) (510:510:510))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4049:4049:4049) (4061:4061:4061))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (632:632:632))
        (PORT datab (400:400:400) (465:465:465))
        (PORT datac (380:380:380) (463:463:463))
        (PORT datad (1214:1214:1214) (1048:1048:1048))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (623:623:623))
        (PORT datab (357:357:357) (416:416:416))
        (PORT datac (858:858:858) (781:781:781))
        (PORT datad (893:893:893) (821:821:821))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_6\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (491:491:491))
        (PORT datab (597:597:597) (583:583:583))
        (PORT datac (1260:1260:1260) (1116:1116:1116))
        (PORT datad (784:784:784) (631:631:631))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_6\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (496:496:496))
        (PORT datac (1256:1256:1256) (1109:1109:1109))
        (PORT datad (557:557:557) (542:542:542))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_6\|sub\|81\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (688:688:688))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (1263:1263:1263) (1117:1117:1117))
        (PORT datad (518:518:518) (464:464:464))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|66\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (843:843:843))
        (PORT datab (901:901:901) (824:824:824))
        (PORT datac (859:859:859) (777:777:777))
        (PORT datad (871:871:871) (780:780:780))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|66\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (632:632:632))
        (PORT datab (398:398:398) (463:463:463))
        (PORT datac (376:376:376) (460:460:460))
        (PORT datad (1214:1214:1214) (1046:1046:1046))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_5\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (719:719:719))
        (PORT datac (814:814:814) (677:677:677))
        (PORT datad (517:517:517) (464:464:464))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_6\|sub\|81\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (648:648:648) (646:646:646))
        (PORT datad (614:614:614) (613:613:613))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_5\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (687:687:687))
        (PORT datab (284:284:284) (295:295:295))
        (PORT datac (1243:1243:1243) (1084:1084:1084))
        (PORT datad (855:855:855) (703:703:703))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (623:623:623))
        (PORT datac (857:857:857) (779:779:779))
        (PORT datad (892:892:892) (816:816:816))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_4\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (494:494:494))
        (PORT datab (596:596:596) (583:583:583))
        (PORT datac (1258:1258:1258) (1113:1113:1113))
        (PORT datad (776:776:776) (650:650:650))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (803:803:803))
        (PORT datab (427:427:427) (497:497:497))
        (PORT datad (548:548:548) (521:521:521))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_4\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (915:915:915) (742:742:742))
        (PORT datac (1261:1261:1261) (1117:1117:1117))
        (PORT datad (515:515:515) (464:464:464))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_3\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (805:805:805))
        (PORT datab (420:420:420) (492:492:492))
        (PORT datad (549:549:549) (520:520:520))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_3\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (626:626:626))
        (PORT datac (854:854:854) (777:777:777))
        (PORT datad (891:891:891) (817:817:817))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_3\|sub\|81\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (503:503:503))
        (PORT datab (482:482:482) (416:416:416))
        (PORT datad (816:816:816) (672:672:672))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_3\|sub\|81\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (731:731:731))
        (PORT datab (286:286:286) (298:298:298))
        (PORT datac (1245:1245:1245) (1091:1091:1091))
        (PORT datad (442:442:442) (383:383:383))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (627:627:627))
        (PORT datab (397:397:397) (461:461:461))
        (PORT datac (378:378:378) (463:463:463))
        (PORT datad (1215:1215:1215) (1045:1045:1045))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (624:624:624))
        (PORT datab (354:354:354) (413:413:413))
        (PORT datac (848:848:848) (772:772:772))
        (PORT datad (890:890:890) (816:816:816))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_2\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1156:1156:1156))
        (PORT datab (969:969:969) (845:845:845))
        (PORT datac (296:296:296) (359:359:359))
        (PORT datad (1440:1440:1440) (1158:1158:1158))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_2\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1156:1156:1156))
        (PORT datab (866:866:866) (709:709:709))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (515:515:515) (462:462:462))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|68\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (627:627:627))
        (PORT datab (400:400:400) (465:465:465))
        (PORT datac (381:381:381) (464:464:464))
        (PORT datad (1215:1215:1215) (1045:1045:1045))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|68\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (843:843:843))
        (PORT datab (902:902:902) (824:824:824))
        (PORT datac (860:860:860) (777:777:777))
        (PORT datad (871:871:871) (780:780:780))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_1\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (704:704:704))
        (PORT datab (575:575:575) (491:491:491))
        (PORT datac (787:787:787) (652:652:652))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_1\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (890:890:890))
        (PORT datab (285:285:285) (296:296:296))
        (PORT datac (1246:1246:1246) (1092:1092:1092))
        (PORT datad (858:858:858) (706:706:706))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (632:632:632))
        (PORT datab (399:399:399) (463:463:463))
        (PORT datac (373:373:373) (457:457:457))
        (PORT datad (1216:1216:1216) (1049:1049:1049))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (848:848:848))
        (PORT datab (899:899:899) (819:819:819))
        (PORT datac (863:863:863) (782:782:782))
        (PORT datad (871:871:871) (780:780:780))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_0\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (682:682:682))
        (PORT datab (481:481:481) (416:416:416))
        (PORT datac (1246:1246:1246) (1092:1092:1092))
        (PORT datad (613:613:613) (608:608:608))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_0\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (733:733:733))
        (PORT datab (1272:1272:1272) (1003:1003:1003))
        (PORT datac (1243:1243:1243) (1084:1084:1084))
        (PORT datad (719:719:719) (580:580:580))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
