// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dynamic_display_m100")
  (DATE "05/31/2021 21:11:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2787:2787:2787) (2958:2958:2958))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2112:2112:2112) (2316:2316:2316))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (1973:1973:1973))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2871:2871:2871) (3151:3151:3151))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2522:2522:2522) (2815:2815:2815))
        (IOPATH i o (4160:4160:4160) (4081:4081:4081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2805:2805:2805) (2871:2871:2871))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3128:3128:3128) (3262:3262:3262))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DIG_59\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2948:2948:2948) (3270:3270:3270))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2648:2648:2648) (2411:2411:2411))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2541:2541:2541) (2337:2337:2337))
        (IOPATH i o (3967:3967:3967) (4027:4027:4027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2186:2186:2186) (2009:2009:2009))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2973:2973:2973) (2725:2725:2725))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2612:2612:2612) (2446:2446:2446))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2613:2613:2613) (2446:2446:2446))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SEG_59\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2427:2427:2427) (2234:2234:2234))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK_59\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (400:400:400))
        (PORT datad (393:393:393) (451:451:451))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (789:789:789) (763:763:763))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (470:470:470))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1137:1137:1137))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1262:1262:1262))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1199:1199:1199) (1084:1084:1084))
        (PORT datac (1329:1329:1329) (1212:1212:1212))
        (PORT datad (505:505:505) (522:522:522))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (420:420:420))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1121:1121:1121))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (535:535:535) (556:556:556))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (450:450:450) (420:420:420))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1495:1495:1495))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|29)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (413:413:413))
        (PORT datad (334:334:334) (405:405:405))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (841:841:841) (812:812:812))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1137:1137:1137))
        (PORT asdata (915:915:915) (877:877:877))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1032:1032:1032))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (452:452:452))
        (PORT datac (558:558:558) (585:585:585))
        (PORT datad (541:541:541) (559:559:559))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1057:1057:1057))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst\|inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1243:1243:1243) (1169:1169:1169))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst\|inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (2770:2770:2770) (2934:2934:2934))
        (PORT asdata (1620:1620:1620) (1494:1494:1494))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (416:416:416))
        (PORT datad (551:551:551) (571:571:571))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (605:605:605) (617:617:617))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (471:471:471))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1145:1145:1145))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1077:1077:1077))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (453:453:453))
        (PORT datac (558:558:558) (574:574:574))
        (PORT datad (510:510:510) (525:525:525))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1077:1077:1077))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (566:566:566) (581:581:581))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (418:418:418))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1208:1208:1208))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (476:476:476))
        (PORT datad (576:576:576) (594:594:594))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (557:557:557))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (985:985:985))
        (PORT asdata (915:915:915) (876:876:876))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1247:1247:1247))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (617:617:617))
        (PORT datab (631:631:631) (634:634:634))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1286:1286:1286))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (473:473:473))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst1\|inst\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (316:316:316))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst1\|inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (545:545:545) (562:562:562))
        (PORT datad (554:554:554) (565:565:565))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (842:842:842) (827:827:827))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (764:764:764) (679:679:679))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1145:1145:1145))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1309:1309:1309))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (617:617:617))
        (PORT datac (818:818:818) (796:796:796))
        (PORT datad (534:534:534) (548:548:548))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1327:1327:1327))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE fre_div\|inst2\|3\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1835:1835:1835) (1727:1727:1727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|select\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1342:1342:1342) (1266:1266:1266))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|select\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1850:1850:1850))
        (PORT asdata (1986:1986:1986) (1827:1827:1827))
        (PORT clrn (1103:1103:1103) (1155:1155:1155))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|select\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|select\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1121:1121:1121))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1315:1315:1315) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|select\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (978:978:978) (939:939:939))
        (PORT datad (648:648:648) (695:695:695))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|select\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1058:1058:1058))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1103:1103:1103) (1155:1155:1155))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|select\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (566:566:566) (581:581:581))
        (PORT datad (376:376:376) (481:481:481))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|select\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (934:934:934) (905:905:905))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|select\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1119:1119:1119))
        (PORT asdata (913:913:913) (886:886:886))
        (PORT clrn (1315:1315:1315) (1297:1297:1297))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (541:541:541))
        (PORT datac (1308:1308:1308) (1252:1252:1252))
        (PORT datad (575:575:575) (609:609:609))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (516:516:516))
        (PORT datac (672:672:672) (720:720:720))
        (PORT datad (644:644:644) (691:691:691))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (547:547:547))
        (PORT datac (1303:1303:1303) (1242:1242:1242))
        (PORT datad (578:578:578) (611:611:611))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (518:518:518))
        (PORT datac (667:667:667) (719:719:719))
        (PORT datad (641:641:641) (693:693:693))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (770:770:770))
        (PORT datad (645:645:645) (693:693:693))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (522:522:522))
        (PORT datac (662:662:662) (711:711:711))
        (PORT datad (639:639:639) (685:685:685))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (518:518:518))
        (PORT datac (668:668:668) (718:718:718))
        (PORT datad (642:642:642) (693:693:693))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|digdel\|inst\|15\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (519:519:519))
        (PORT datac (669:669:669) (716:716:716))
        (PORT datad (643:643:643) (692:692:692))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1309:1309:1309) (1214:1214:1214))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1857:1857:1857))
        (PORT asdata (2045:2045:2045) (1850:1850:1850))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (464:464:464))
        (PORT datad (880:880:880) (854:854:854))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (563:563:563) (606:606:606))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (933:933:933))
        (PORT asdata (956:956:956) (946:946:946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1294:1294:1294))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (913:913:913))
        (PORT datab (965:965:965) (949:949:949))
        (PORT datad (573:573:573) (603:603:603))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst2\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst2\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1606:1606:1606))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (584:584:584) (606:606:606))
        (PORT datad (331:331:331) (407:407:407))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (834:834:834) (816:816:816))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (740:740:740) (660:660:660))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1425:1425:1425))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1218:1218:1218))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (447:447:447))
        (PORT datac (530:530:530) (563:563:563))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1269:1269:1269))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1262:1262:1262))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|29)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (439:439:439))
        (PORT datad (573:573:573) (588:588:588))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (529:529:529) (557:557:557))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (933:933:933))
        (PORT asdata (915:915:915) (877:877:877))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1246:1246:1246))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (595:595:595))
        (PORT datac (582:582:582) (601:601:601))
        (PORT datad (507:507:507) (522:522:522))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1301:1301:1301))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (885:885:885) (849:849:849))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div\|inst3\|inst\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (470:470:470))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div\|inst3\|inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1689:1689:1689))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW_59\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE log2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1079:1079:1079))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4450:4450:4450) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW_59\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (473:473:473))
        (PORT datad (851:851:851) (822:822:822))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (626:626:626))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (933:933:933))
        (PORT asdata (953:953:953) (942:942:942))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1260:1260:1260))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1718:1718:1718))
        (PORT datab (877:877:877) (868:868:868))
        (PORT datac (2072:2072:2072) (2007:2007:2007))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1094:1094:1094) (980:980:980))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1849:1849:1849))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (858:858:858) (820:820:820))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1621:1621:1621))
        (PORT asdata (915:915:915) (876:876:876))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|29)
    (DELAY
      (ABSOLUTE
        (PORT datab (581:581:581) (613:613:613))
        (PORT datad (349:349:349) (419:419:419))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (533:533:533))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (997:997:997))
        (PORT asdata (920:920:920) (882:882:882))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1239:1239:1239))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (439:439:439))
        (PORT datac (563:563:563) (583:583:583))
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1286:1286:1286))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (831:831:831) (795:795:795))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_div_1\|inst\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (786:786:786) (705:705:705))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_div_1\|inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1621:1621:1621))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE KEY_59\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE log6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1119:1119:1119))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4511:4511:4511) (4678:4678:4678))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE log4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2254:2254:2254) (2039:2039:2039))
        (PORT datac (503:503:503) (525:525:525))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE log1)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (375:375:375))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (848:848:848))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (697:697:697))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE KEY_59\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1413:1413:1413))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4529:4529:4529) (4685:4685:4685))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (875:875:875) (878:878:878))
        (PORT datad (339:339:339) (421:421:421))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (855:855:855) (824:824:824))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1096:1096:1096))
        (PORT asdata (945:945:945) (927:927:927))
        (PORT clrn (4802:4802:4802) (4925:4925:4925))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1106:1106:1106) (1048:1048:1048))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4802:4802:4802) (4925:4925:4925))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (913:913:913))
        (PORT datab (877:877:877) (869:869:869))
        (PORT datad (607:607:607) (645:645:645))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1605:1605:1605))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4533:4533:4533) (4690:4690:4690))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (303:303:303))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1577:1577:1577))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4529:4529:4529) (4685:4685:4685))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|29)
    (DELAY
      (ABSOLUTE
        (PORT datac (869:869:869) (854:854:854))
        (PORT datad (346:346:346) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (632:632:632))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|33\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (465:465:465))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1156:1156:1156))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4543:4543:4543) (4705:4705:4705))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1094:1094:1094))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4543:4543:4543) (4705:4705:4705))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (895:895:895) (861:861:861))
        (PORT datac (950:950:950) (919:919:919))
        (PORT datad (560:560:560) (568:568:568))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1559:1559:1559))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4533:4533:4533) (4690:4690:4690))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (702:702:702))
        (PORT datab (417:417:417) (522:522:522))
        (PORT datac (404:404:404) (516:516:516))
        (PORT datad (1250:1250:1250) (1179:1179:1179))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (697:697:697))
        (PORT datab (377:377:377) (464:464:464))
        (PORT datac (874:874:874) (878:878:878))
        (PORT datad (929:929:929) (921:921:921))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_6\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (544:544:544))
        (PORT datab (618:618:618) (657:657:657))
        (PORT datac (1306:1306:1306) (1250:1250:1250))
        (PORT datad (797:797:797) (727:727:727))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_6\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (549:549:549))
        (PORT datac (1303:1303:1303) (1244:1244:1244))
        (PORT datad (577:577:577) (610:610:610))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_6\|sub\|81\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (776:776:776))
        (PORT datab (276:276:276) (302:302:302))
        (PORT datac (1309:1309:1309) (1252:1252:1252))
        (PORT datad (534:534:534) (520:520:520))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|66\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (934:934:934))
        (PORT datab (919:919:919) (929:929:929))
        (PORT datac (873:873:873) (871:871:871))
        (PORT datad (907:907:907) (887:887:887))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|66\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (701:701:701))
        (PORT datab (417:417:417) (520:520:520))
        (PORT datac (401:401:401) (509:509:509))
        (PORT datad (1250:1250:1250) (1180:1180:1180))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_5\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (816:816:816))
        (PORT datac (834:834:834) (763:763:763))
        (PORT datad (534:534:534) (519:519:519))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_6\|sub\|81\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (668:668:668) (715:715:715))
        (PORT datad (643:643:643) (691:691:691))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_5\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (788:788:788))
        (PORT datab (294:294:294) (330:330:330))
        (PORT datac (1286:1286:1286) (1219:1219:1219))
        (PORT datad (879:879:879) (800:800:800))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (697:697:697))
        (PORT datac (873:873:873) (876:876:876))
        (PORT datad (928:928:928) (917:917:917))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_4\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (547:547:547))
        (PORT datab (618:618:618) (657:657:657))
        (PORT datac (1304:1304:1304) (1247:1247:1247))
        (PORT datad (799:799:799) (732:732:732))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (903:903:903))
        (PORT datab (449:449:449) (557:557:557))
        (PORT datad (571:571:571) (578:578:578))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_4\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (932:932:932) (842:842:842))
        (PORT datac (1307:1307:1307) (1251:1251:1251))
        (PORT datad (531:531:531) (520:520:520))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_3\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (905:905:905))
        (PORT datab (441:441:441) (546:546:546))
        (PORT datad (571:571:571) (577:577:577))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_3\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (700:700:700))
        (PORT datac (870:870:870) (875:875:875))
        (PORT datad (925:925:925) (918:918:918))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_3\|sub\|81\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (567:567:567))
        (PORT datab (484:484:484) (469:469:469))
        (PORT datad (834:834:834) (759:759:759))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_3\|sub\|81\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (824:824:824))
        (PORT datab (294:294:294) (332:332:332))
        (PORT datac (1288:1288:1288) (1226:1226:1226))
        (PORT datad (450:450:450) (428:428:428))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (697:697:697))
        (PORT datab (419:419:419) (518:518:518))
        (PORT datac (405:405:405) (515:515:515))
        (PORT datad (1251:1251:1251) (1177:1177:1177))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (697:697:697))
        (PORT datab (375:375:375) (460:460:460))
        (PORT datac (865:865:865) (870:870:870))
        (PORT datad (922:922:922) (916:916:916))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_2\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1297:1297:1297))
        (PORT datab (994:994:994) (953:953:953))
        (PORT datac (318:318:318) (396:396:396))
        (PORT datad (1484:1484:1484) (1303:1303:1303))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_2\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1296:1296:1296))
        (PORT datab (884:884:884) (803:803:803))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (531:531:531) (517:517:517))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|68\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (697:697:697))
        (PORT datab (420:420:420) (522:522:522))
        (PORT datac (406:406:406) (517:517:517))
        (PORT datad (1251:1251:1251) (1179:1179:1179))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|68\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (935:935:935))
        (PORT datab (919:919:919) (929:929:929))
        (PORT datac (873:873:873) (872:872:872))
        (PORT datad (907:907:907) (887:887:887))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_1\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (791:791:791))
        (PORT datab (587:587:587) (551:551:551))
        (PORT datac (811:811:811) (733:733:733))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_1\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1003:1003:1003))
        (PORT datab (293:293:293) (331:331:331))
        (PORT datac (1289:1289:1289) (1227:1227:1227))
        (PORT datad (882:882:882) (803:803:803))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_1\|inst\|69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (702:702:702))
        (PORT datab (418:418:418) (520:520:520))
        (PORT datac (396:396:396) (505:505:505))
        (PORT datad (1253:1253:1253) (1183:1183:1183))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_0\|inst\|69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (939:939:939))
        (PORT datab (916:916:916) (924:924:924))
        (PORT datac (878:878:878) (876:876:876))
        (PORT datad (907:907:907) (887:887:887))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_0\|sub\|81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (757:757:757))
        (PORT datab (483:483:483) (469:469:469))
        (PORT datac (1289:1289:1289) (1227:1227:1227))
        (PORT datad (639:639:639) (685:685:685))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|segsel\|segsel_0\|sub\|81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (826:826:826))
        (PORT datab (1301:1301:1301) (1149:1149:1149))
        (PORT datac (1286:1286:1286) (1219:1219:1219))
        (PORT datad (728:728:728) (652:652:652))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
