vendor_name = ModelSim
source_file = 1, C:/mySource/experiments/dynamic_display_m100/decoder_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display_m100/digsel_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display_m100/digsel_59.vwf
source_file = 1, C:/mySource/experiments/dynamic_display_m100/display_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display_m100/fre_div_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display_m100/m100_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display_m100/segsel_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display_m100/segsel_59.vwf
source_file = 1, C:/mySource/experiments/dynamic_display_m100/dynamic_display_m100.bdf
source_file = 1, C:/mySource/experiments/dynamic_display_m100/db/dynamic_display_m100.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7448.bdf
design_name = dynamic_display_m100
instance = comp, \DIG_59[7]~output , DIG_59[7]~output, dynamic_display_m100, 1
instance = comp, \DIG_59[6]~output , DIG_59[6]~output, dynamic_display_m100, 1
instance = comp, \DIG_59[5]~output , DIG_59[5]~output, dynamic_display_m100, 1
instance = comp, \DIG_59[4]~output , DIG_59[4]~output, dynamic_display_m100, 1
instance = comp, \DIG_59[3]~output , DIG_59[3]~output, dynamic_display_m100, 1
instance = comp, \DIG_59[2]~output , DIG_59[2]~output, dynamic_display_m100, 1
instance = comp, \DIG_59[1]~output , DIG_59[1]~output, dynamic_display_m100, 1
instance = comp, \DIG_59[0]~output , DIG_59[0]~output, dynamic_display_m100, 1
instance = comp, \SEG_59[7]~output , SEG_59[7]~output, dynamic_display_m100, 1
instance = comp, \SEG_59[6]~output , SEG_59[6]~output, dynamic_display_m100, 1
instance = comp, \SEG_59[5]~output , SEG_59[5]~output, dynamic_display_m100, 1
instance = comp, \SEG_59[4]~output , SEG_59[4]~output, dynamic_display_m100, 1
instance = comp, \SEG_59[3]~output , SEG_59[3]~output, dynamic_display_m100, 1
instance = comp, \SEG_59[2]~output , SEG_59[2]~output, dynamic_display_m100, 1
instance = comp, \SEG_59[1]~output , SEG_59[1]~output, dynamic_display_m100, 1
instance = comp, \SEG_59[0]~output , SEG_59[0]~output, dynamic_display_m100, 1
instance = comp, \CLK_59~input , CLK_59~input, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|20 , fre_div|inst|inst|20, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|6~0 , fre_div|inst|inst|6~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|6~feeder , fre_div|inst|inst|6~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|6 , fre_div|inst|inst|6, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|5~0 , fre_div|inst|inst|5~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|5 , fre_div|inst|inst|5, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|3~0 , fre_div|inst|inst|3~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|3~feeder , fre_div|inst|inst|3~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|3 , fre_div|inst|inst|3, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|7~0 , fre_div|inst|inst|7~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|7~feeder , fre_div|inst|inst|7~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|7 , fre_div|inst|inst|7, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|29 , fre_div|inst|inst|29, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|33~0 , fre_div|inst|inst|33~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|33 , fre_div|inst|inst|33, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|32~0 , fre_div|inst|inst|32~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|32 , fre_div|inst|inst|32, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|31~0 , fre_div|inst|inst|31~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|31~feeder , fre_div|inst|inst|31~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|31 , fre_div|inst|inst|31, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|34~0 , fre_div|inst|inst|34~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst|inst|34 , fre_div|inst|inst|34, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|20 , fre_div|inst1|inst|20, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|6~0 , fre_div|inst1|inst|6~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|6~feeder , fre_div|inst1|inst|6~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|6 , fre_div|inst1|inst|6, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|5~0 , fre_div|inst1|inst|5~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|5 , fre_div|inst1|inst|5, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|3~0 , fre_div|inst1|inst|3~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|3~feeder , fre_div|inst1|inst|3~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|3 , fre_div|inst1|inst|3, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|7~0 , fre_div|inst1|inst|7~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|7~feeder , fre_div|inst1|inst|7~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|7 , fre_div|inst1|inst|7, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|29 , fre_div|inst1|inst|29, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|33~0 , fre_div|inst1|inst|33~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|33 , fre_div|inst1|inst|33, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|32~0 , fre_div|inst1|inst|32~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|32 , fre_div|inst1|inst|32, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|31~0 , fre_div|inst1|inst|31~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|31~feeder , fre_div|inst1|inst|31~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|31 , fre_div|inst1|inst|31, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|34~0 , fre_div|inst1|inst|34~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|34~feeder , fre_div|inst1|inst|34~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst1|inst|34 , fre_div|inst1|inst|34, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|20 , fre_div|inst2|20, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|6~0 , fre_div|inst2|6~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|6~feeder , fre_div|inst2|6~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|6 , fre_div|inst2|6, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|5~0 , fre_div|inst2|5~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|5 , fre_div|inst2|5, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|3~0 , fre_div|inst2|3~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|3~feeder , fre_div|inst2|3~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|3 , fre_div|inst2|3, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|3~clkctrl , fre_div|inst2|3~clkctrl, dynamic_display_m100, 1
instance = comp, \display|select|7~0 , display|select|7~0, dynamic_display_m100, 1
instance = comp, \display|select|7 , display|select|7, dynamic_display_m100, 1
instance = comp, \display|select|5~0 , display|select|5~0, dynamic_display_m100, 1
instance = comp, \display|select|5 , display|select|5, dynamic_display_m100, 1
instance = comp, \display|select|3~0 , display|select|3~0, dynamic_display_m100, 1
instance = comp, \display|select|3 , display|select|3, dynamic_display_m100, 1
instance = comp, \display|select|20 , display|select|20, dynamic_display_m100, 1
instance = comp, \display|select|6~0 , display|select|6~0, dynamic_display_m100, 1
instance = comp, \display|select|6 , display|select|6, dynamic_display_m100, 1
instance = comp, \display|digdel|inst|15~0 , display|digdel|inst|15~0, dynamic_display_m100, 1
instance = comp, \display|digdel|inst|15~1 , display|digdel|inst|15~1, dynamic_display_m100, 1
instance = comp, \display|digdel|inst|15~2 , display|digdel|inst|15~2, dynamic_display_m100, 1
instance = comp, \display|digdel|inst|15~3 , display|digdel|inst|15~3, dynamic_display_m100, 1
instance = comp, \display|digdel|inst|15~4 , display|digdel|inst|15~4, dynamic_display_m100, 1
instance = comp, \display|digdel|inst|15~5 , display|digdel|inst|15~5, dynamic_display_m100, 1
instance = comp, \display|digdel|inst|15~6 , display|digdel|inst|15~6, dynamic_display_m100, 1
instance = comp, \display|digdel|inst|15~7 , display|digdel|inst|15~7, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|7~0 , fre_div|inst2|7~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|7 , fre_div|inst2|7, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|29 , fre_div|inst2|29, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|33~0 , fre_div|inst2|33~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|33 , fre_div|inst2|33, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|32~0 , fre_div|inst2|32~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|32 , fre_div|inst2|32, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|31~0 , fre_div|inst2|31~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|31~feeder , fre_div|inst2|31~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst2|31 , fre_div|inst2|31, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|20 , fre_div|inst3|inst|20, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|6~0 , fre_div|inst3|inst|6~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|6~feeder , fre_div|inst3|inst|6~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|6 , fre_div|inst3|inst|6, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|5~0 , fre_div|inst3|inst|5~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|5 , fre_div|inst3|inst|5, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|3~0 , fre_div|inst3|inst|3~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|3~feeder , fre_div|inst3|inst|3~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|3 , fre_div|inst3|inst|3, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|7~0 , fre_div|inst3|inst|7~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|7~feeder , fre_div|inst3|inst|7~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|7 , fre_div|inst3|inst|7, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|29 , fre_div|inst3|inst|29, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|33~0 , fre_div|inst3|inst|33~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|33 , fre_div|inst3|inst|33, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|32~0 , fre_div|inst3|inst|32~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|32 , fre_div|inst3|inst|32, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|31~0 , fre_div|inst3|inst|31~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|31~feeder , fre_div|inst3|inst|31~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|31 , fre_div|inst3|inst|31, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|34~0 , fre_div|inst3|inst|34~0, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|34~feeder , fre_div|inst3|inst|34~feeder, dynamic_display_m100, 1
instance = comp, \fre_div|inst3|inst|34 , fre_div|inst3|inst|34, dynamic_display_m100, 1
instance = comp, \log2~feeder , log2~feeder, dynamic_display_m100, 1
instance = comp, \SW_59[0]~input , SW_59[0]~input, dynamic_display_m100, 1
instance = comp, \SW_59[1]~input , SW_59[1]~input, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|20 , fre_div_1|inst|20, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|6~0 , fre_div_1|inst|6~0, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|6 , fre_div_1|inst|6, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|5~0 , fre_div_1|inst|5~0, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|5 , fre_div_1|inst|5, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|3~0 , fre_div_1|inst|3~0, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|3~feeder , fre_div_1|inst|3~feeder, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|3 , fre_div_1|inst|3, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|7~0 , fre_div_1|inst|7~0, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|7 , fre_div_1|inst|7, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|29 , fre_div_1|inst|29, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|33~0 , fre_div_1|inst|33~0, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|33 , fre_div_1|inst|33, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|32~0 , fre_div_1|inst|32~0, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|32 , fre_div_1|inst|32, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|31~0 , fre_div_1|inst|31~0, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|31~feeder , fre_div_1|inst|31~feeder, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|31 , fre_div_1|inst|31, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|34~0 , fre_div_1|inst|34~0, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|34~feeder , fre_div_1|inst|34~feeder, dynamic_display_m100, 1
instance = comp, \fre_div_1|inst|34 , fre_div_1|inst|34, dynamic_display_m100, 1
instance = comp, \log6~feeder , log6~feeder, dynamic_display_m100, 1
instance = comp, \KEY_59[1]~input , KEY_59[1]~input, dynamic_display_m100, 1
instance = comp, \log4~0 , log4~0, dynamic_display_m100, 1
instance = comp, \counter|7~0 , counter|7~0, dynamic_display_m100, 1
instance = comp, \counter|7~feeder , counter|7~feeder, dynamic_display_m100, 1
instance = comp, \KEY_59[0]~input , KEY_59[0]~input, dynamic_display_m100, 1
instance = comp, \counter|7 , counter|7, dynamic_display_m100, 1
instance = comp, \counter|20 , counter|20, dynamic_display_m100, 1
instance = comp, \counter|6~0 , counter|6~0, dynamic_display_m100, 1
instance = comp, \counter|6 , counter|6, dynamic_display_m100, 1
instance = comp, \counter|5~0 , counter|5~0, dynamic_display_m100, 1
instance = comp, \counter|5 , counter|5, dynamic_display_m100, 1
instance = comp, \counter|3~0 , counter|3~0, dynamic_display_m100, 1
instance = comp, \counter|3~feeder , counter|3~feeder, dynamic_display_m100, 1
instance = comp, \counter|3 , counter|3, dynamic_display_m100, 1
instance = comp, \counter|34~0 , counter|34~0, dynamic_display_m100, 1
instance = comp, \counter|34~feeder , counter|34~feeder, dynamic_display_m100, 1
instance = comp, \counter|34 , counter|34, dynamic_display_m100, 1
instance = comp, \counter|29 , counter|29, dynamic_display_m100, 1
instance = comp, \counter|33~0 , counter|33~0, dynamic_display_m100, 1
instance = comp, \counter|33~feeder , counter|33~feeder, dynamic_display_m100, 1
instance = comp, \counter|33 , counter|33, dynamic_display_m100, 1
instance = comp, \counter|32~0 , counter|32~0, dynamic_display_m100, 1
instance = comp, \counter|32 , counter|32, dynamic_display_m100, 1
instance = comp, \counter|31~0 , counter|31~0, dynamic_display_m100, 1
instance = comp, \counter|31~feeder , counter|31~feeder, dynamic_display_m100, 1
instance = comp, \counter|31 , counter|31, dynamic_display_m100, 1
instance = comp, \decoder_1|inst|72 , decoder_1|inst|72, dynamic_display_m100, 1
instance = comp, \decoder_0|inst|72 , decoder_0|inst|72, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_6|sub|81~0 , display|segsel|segsel_6|sub|81~0, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_6|sub|81~1 , display|segsel|segsel_6|sub|81~1, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_6|sub|81~2 , display|segsel|segsel_6|sub|81~2, dynamic_display_m100, 1
instance = comp, \decoder_0|inst|66~0 , decoder_0|inst|66~0, dynamic_display_m100, 1
instance = comp, \decoder_1|inst|66~0 , decoder_1|inst|66~0, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_5|sub|81~0 , display|segsel|segsel_5|sub|81~0, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_6|sub|81~3 , display|segsel|segsel_6|sub|81~3, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_5|sub|81~1 , display|segsel|segsel_5|sub|81~1, dynamic_display_m100, 1
instance = comp, \decoder_0|inst|71 , decoder_0|inst|71, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_4|sub|81~0 , display|segsel|segsel_4|sub|81~0, dynamic_display_m100, 1
instance = comp, \decoder_1|inst|71 , decoder_1|inst|71, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_4|sub|81~1 , display|segsel|segsel_4|sub|81~1, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_3|sub|81~0 , display|segsel|segsel_3|sub|81~0, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_3|sub|81~1 , display|segsel|segsel_3|sub|81~1, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_3|sub|81~2 , display|segsel|segsel_3|sub|81~2, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_3|sub|81~3 , display|segsel|segsel_3|sub|81~3, dynamic_display_m100, 1
instance = comp, \decoder_1|inst|70 , decoder_1|inst|70, dynamic_display_m100, 1
instance = comp, \decoder_0|inst|70 , decoder_0|inst|70, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_2|sub|81~0 , display|segsel|segsel_2|sub|81~0, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_2|sub|81~1 , display|segsel|segsel_2|sub|81~1, dynamic_display_m100, 1
instance = comp, \decoder_1|inst|68~0 , decoder_1|inst|68~0, dynamic_display_m100, 1
instance = comp, \decoder_0|inst|68~0 , decoder_0|inst|68~0, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_1|sub|81~0 , display|segsel|segsel_1|sub|81~0, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_1|sub|81~1 , display|segsel|segsel_1|sub|81~1, dynamic_display_m100, 1
instance = comp, \decoder_1|inst|69~0 , decoder_1|inst|69~0, dynamic_display_m100, 1
instance = comp, \decoder_0|inst|69~0 , decoder_0|inst|69~0, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_0|sub|81~0 , display|segsel|segsel_0|sub|81~0, dynamic_display_m100, 1
instance = comp, \display|segsel|segsel_0|sub|81~1 , display|segsel|segsel_0|sub|81~1, dynamic_display_m100, 1
instance = comp, \KEY_59[7]~input , KEY_59[7]~input, dynamic_display_m100, 1
instance = comp, \KEY_59[6]~input , KEY_59[6]~input, dynamic_display_m100, 1
instance = comp, \KEY_59[5]~input , KEY_59[5]~input, dynamic_display_m100, 1
instance = comp, \KEY_59[4]~input , KEY_59[4]~input, dynamic_display_m100, 1
instance = comp, \KEY_59[3]~input , KEY_59[3]~input, dynamic_display_m100, 1
instance = comp, \KEY_59[2]~input , KEY_59[2]~input, dynamic_display_m100, 1
instance = comp, \SW_59[7]~input , SW_59[7]~input, dynamic_display_m100, 1
instance = comp, \SW_59[6]~input , SW_59[6]~input, dynamic_display_m100, 1
instance = comp, \SW_59[5]~input , SW_59[5]~input, dynamic_display_m100, 1
instance = comp, \SW_59[4]~input , SW_59[4]~input, dynamic_display_m100, 1
instance = comp, \SW_59[3]~input , SW_59[3]~input, dynamic_display_m100, 1
instance = comp, \SW_59[2]~input , SW_59[2]~input, dynamic_display_m100, 1
