// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2021 21:07:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    decoder_59
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder_59_vlg_sample_tst(
	D_59,
	sampler_tx
);
input [3:0] D_59;
output sampler_tx;

reg sample;
time current_time;
always @(D_59)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module decoder_59_vlg_check_tst (
	S_59,
	sampler_rx
);
input [6:0] S_59;
input sampler_rx;

reg [6:0] S_59_expected;

reg [6:0] S_59_prev;

reg [6:0] S_59_expected_prev;

reg [6:0] last_S_59_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_59_prev = S_59;
end

// update expected /o prevs

always @(trigger)
begin
	S_59_expected_prev = S_59_expected;
end


// expected S_59[ 6 ]
initial
begin
	S_59_expected[6] = 1'bX;
	S_59_expected[6] = #999000 1'b0;
end 
// expected S_59[ 5 ]
initial
begin
	S_59_expected[5] = 1'bX;
	S_59_expected[5] = #999000 1'b0;
end 
// expected S_59[ 4 ]
initial
begin
	S_59_expected[4] = 1'bX;
	S_59_expected[4] = #999000 1'b0;
end 
// expected S_59[ 3 ]
initial
begin
	S_59_expected[3] = 1'bX;
	S_59_expected[3] = #999000 1'b0;
end 
// expected S_59[ 2 ]
initial
begin
	S_59_expected[2] = 1'bX;
	S_59_expected[2] = #999000 1'b0;
end 
// expected S_59[ 1 ]
initial
begin
	S_59_expected[1] = 1'bX;
	S_59_expected[1] = #999000 1'b0;
end 
// expected S_59[ 0 ]
initial
begin
	S_59_expected[0] = 1'bX;
	S_59_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(S_59_expected or S_59)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S_59 = %b | ",S_59_expected_prev);
	$display("| real S_59 = %b | ",S_59_prev);
`endif
	if (
		( S_59_expected_prev[0] !== 1'bx ) && ( S_59_prev[0] !== S_59_expected_prev[0] )
		&& ((S_59_expected_prev[0] !== last_S_59_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_59[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_59_expected_prev);
		$display ("     Real value = %b", S_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_59_exp[0] = S_59_expected_prev[0];
	end
	if (
		( S_59_expected_prev[1] !== 1'bx ) && ( S_59_prev[1] !== S_59_expected_prev[1] )
		&& ((S_59_expected_prev[1] !== last_S_59_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_59[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_59_expected_prev);
		$display ("     Real value = %b", S_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_59_exp[1] = S_59_expected_prev[1];
	end
	if (
		( S_59_expected_prev[2] !== 1'bx ) && ( S_59_prev[2] !== S_59_expected_prev[2] )
		&& ((S_59_expected_prev[2] !== last_S_59_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_59[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_59_expected_prev);
		$display ("     Real value = %b", S_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_59_exp[2] = S_59_expected_prev[2];
	end
	if (
		( S_59_expected_prev[3] !== 1'bx ) && ( S_59_prev[3] !== S_59_expected_prev[3] )
		&& ((S_59_expected_prev[3] !== last_S_59_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_59[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_59_expected_prev);
		$display ("     Real value = %b", S_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_59_exp[3] = S_59_expected_prev[3];
	end
	if (
		( S_59_expected_prev[4] !== 1'bx ) && ( S_59_prev[4] !== S_59_expected_prev[4] )
		&& ((S_59_expected_prev[4] !== last_S_59_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_59[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_59_expected_prev);
		$display ("     Real value = %b", S_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_59_exp[4] = S_59_expected_prev[4];
	end
	if (
		( S_59_expected_prev[5] !== 1'bx ) && ( S_59_prev[5] !== S_59_expected_prev[5] )
		&& ((S_59_expected_prev[5] !== last_S_59_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_59[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_59_expected_prev);
		$display ("     Real value = %b", S_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_59_exp[5] = S_59_expected_prev[5];
	end
	if (
		( S_59_expected_prev[6] !== 1'bx ) && ( S_59_prev[6] !== S_59_expected_prev[6] )
		&& ((S_59_expected_prev[6] !== last_S_59_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_59[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_59_expected_prev);
		$display ("     Real value = %b", S_59_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_59_exp[6] = S_59_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module decoder_59_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] D_59;
// wires                                               
wire [6:0] S_59;

wire sampler;                             

// assign statements (if any)                          
decoder_59 i1 (
// port map - connection between master ports and signals/registers   
	.D_59(D_59),
	.S_59(S_59)
);
// D_59[ 3 ]
initial
begin
	D_59[3] = 1'b0;
	D_59[3] = #80000000 1'b1;
end 
// D_59[ 2 ]
initial
begin
	D_59[2] = 1'b0;
	D_59[2] = #40000000 1'b1;
	D_59[2] = #40000000 1'b0;
end 
// D_59[ 1 ]
initial
begin
	repeat(2)
	begin
		D_59[1] = 1'b0;
		D_59[1] = #20000000 1'b1;
		# 20000000;
	end
	D_59[1] = 1'b0;
end 
// D_59[ 0 ]
always
begin
	D_59[0] = 1'b0;
	D_59[0] = #10000000 1'b1;
	#10000000;
end 

decoder_59_vlg_sample_tst tb_sample (
	.D_59(D_59),
	.sampler_tx(sampler)
);

decoder_59_vlg_check_tst tb_out(
	.S_59(S_59),
	.sampler_rx(sampler)
);
endmodule

