// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/28/2021 07:44:16"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dynamic_display_dig_59 (
	DIG,
	CLK_59);
output 	[7:0] DIG;
input 	CLK_59;

// Design Ports Information
// DIG[7]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG[6]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG[5]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG[4]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG[3]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG[0]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_59	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("static_display_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \DIG[7]~output_o ;
wire \DIG[6]~output_o ;
wire \DIG[5]~output_o ;
wire \DIG[4]~output_o ;
wire \DIG[3]~output_o ;
wire \DIG[2]~output_o ;
wire \DIG[1]~output_o ;
wire \DIG[0]~output_o ;
wire \CLK_59~input_o ;
wire \inst|7~0_combout ;
wire \inst|7~q ;
wire \inst|5~0_combout ;
wire \inst|5~q ;
wire \inst|3~0_combout ;
wire \inst|3~feeder_combout ;
wire \inst|3~q ;
wire \inst|20~combout ;
wire \inst|6~0_combout ;
wire \inst|6~q ;
wire \inst3|15~0_combout ;
wire \inst3|15~1_combout ;
wire \inst3|15~2_combout ;
wire \inst3|15~3_combout ;
wire \inst3|15~4_combout ;
wire \inst3|15~5_combout ;


// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \DIG[7]~output (
	.i(!\inst3|15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG[7]~output .bus_hold = "false";
defparam \DIG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \DIG[6]~output (
	.i(!\inst3|15~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG[6]~output .bus_hold = "false";
defparam \DIG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \DIG[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG[5]~output .bus_hold = "false";
defparam \DIG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \DIG[4]~output (
	.i(!\inst3|15~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG[4]~output .bus_hold = "false";
defparam \DIG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \DIG[3]~output (
	.i(!\inst3|15~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG[3]~output .bus_hold = "false";
defparam \DIG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \DIG[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG[2]~output .bus_hold = "false";
defparam \DIG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \DIG[1]~output (
	.i(!\inst3|15~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG[1]~output .bus_hold = "false";
defparam \DIG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \DIG[0]~output (
	.i(!\inst3|15~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG[0]~output .bus_hold = "false";
defparam \DIG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK_59~input (
	.i(CLK_59),
	.ibar(gnd),
	.o(\CLK_59~input_o ));
// synopsys translate_off
defparam \CLK_59~input .bus_hold = "false";
defparam \CLK_59~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneive_lcell_comb \inst|7~0 (
// Equation(s):
// \inst|7~0_combout  = !\inst|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|7~q ),
	.cin(gnd),
	.combout(\inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~0 .lut_mask = 16'h00FF;
defparam \inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N31
dffeas \inst|7 (
	.clk(!\CLK_59~input_o ),
	.d(gnd),
	.asdata(\inst|7~0_combout ),
	.clrn(!\inst3|15~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|7 .is_wysiwyg = "true";
defparam \inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N28
cycloneive_lcell_comb \inst|5~0 (
// Equation(s):
// \inst|5~0_combout  = !\inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y18_N29
dffeas \inst|5 (
	.clk(!\inst|6~q ),
	.d(\inst|5~0_combout ),
	.asdata(vcc),
	.clrn(!\inst3|15~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|5 .is_wysiwyg = "true";
defparam \inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N16
cycloneive_lcell_comb \inst|3~0 (
// Equation(s):
// \inst|3~0_combout  = (!\inst|3~q  & (\inst|6~q  & \inst|5~q ))

	.dataa(\inst|3~q ),
	.datab(gnd),
	.datac(\inst|6~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|3~0 .lut_mask = 16'h5000;
defparam \inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N24
cycloneive_lcell_comb \inst|3~feeder (
// Equation(s):
// \inst|3~feeder_combout  = \inst|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|3~0_combout ),
	.cin(gnd),
	.combout(\inst|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|3~feeder .lut_mask = 16'hFF00;
defparam \inst|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y18_N25
dffeas \inst|3 (
	.clk(!\inst|7~q ),
	.d(\inst|3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst3|15~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|3 .is_wysiwyg = "true";
defparam \inst|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneive_lcell_comb \inst|20 (
// Equation(s):
// \inst|20~combout  = LCELL((\inst|3~q ) # (!\inst|7~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|7~q ),
	.datad(\inst|3~q ),
	.cin(gnd),
	.combout(\inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|20 .lut_mask = 16'hFF0F;
defparam \inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneive_lcell_comb \inst|6~0 (
// Equation(s):
// \inst|6~0_combout  = !\inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|6~q ),
	.cin(gnd),
	.combout(\inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|6~0 .lut_mask = 16'h00FF;
defparam \inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N23
dffeas \inst|6 (
	.clk(\inst|20~combout ),
	.d(gnd),
	.asdata(\inst|6~0_combout ),
	.clrn(!\inst3|15~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|6 .is_wysiwyg = "true";
defparam \inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneive_lcell_comb \inst3|15~0 (
// Equation(s):
// \inst3|15~0_combout  = (!\inst|6~q  & (\inst|7~q  & \inst|5~q ))

	.dataa(\inst|6~q ),
	.datab(gnd),
	.datac(\inst|7~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst3|15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|15~0 .lut_mask = 16'h5000;
defparam \inst3|15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneive_lcell_comb \inst3|15~1 (
// Equation(s):
// \inst3|15~1_combout  = (\inst|5~q  & (!\inst|7~q  & !\inst|6~q ))

	.dataa(gnd),
	.datab(\inst|5~q ),
	.datac(\inst|7~q ),
	.datad(\inst|6~q ),
	.cin(gnd),
	.combout(\inst3|15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|15~1 .lut_mask = 16'h000C;
defparam \inst3|15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneive_lcell_comb \inst3|15~2 (
// Equation(s):
// \inst3|15~2_combout  = (\inst|7~q  & (!\inst|5~q  & \inst|6~q ))

	.dataa(\inst|7~q ),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(\inst|6~q ),
	.cin(gnd),
	.combout(\inst3|15~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|15~2 .lut_mask = 16'h0A00;
defparam \inst3|15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneive_lcell_comb \inst3|15~3 (
// Equation(s):
// \inst3|15~3_combout  = (!\inst|7~q  & (!\inst|5~q  & \inst|6~q ))

	.dataa(\inst|7~q ),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(\inst|6~q ),
	.cin(gnd),
	.combout(\inst3|15~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|15~3 .lut_mask = 16'h0500;
defparam \inst3|15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneive_lcell_comb \inst3|15~4 (
// Equation(s):
// \inst3|15~4_combout  = (\inst|7~q  & (!\inst|5~q  & !\inst|6~q ))

	.dataa(\inst|7~q ),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(\inst|6~q ),
	.cin(gnd),
	.combout(\inst3|15~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|15~4 .lut_mask = 16'h000A;
defparam \inst3|15~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \inst3|15~5 (
// Equation(s):
// \inst3|15~5_combout  = (!\inst|7~q  & (!\inst|5~q  & !\inst|6~q ))

	.dataa(\inst|7~q ),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(\inst|6~q ),
	.cin(gnd),
	.combout(\inst3|15~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|15~5 .lut_mask = 16'h0005;
defparam \inst3|15~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign DIG[7] = \DIG[7]~output_o ;

assign DIG[6] = \DIG[6]~output_o ;

assign DIG[5] = \DIG[5]~output_o ;

assign DIG[4] = \DIG[4]~output_o ;

assign DIG[3] = \DIG[3]~output_o ;

assign DIG[2] = \DIG[2]~output_o ;

assign DIG[1] = \DIG[1]~output_o ;

assign DIG[0] = \DIG[0]~output_o ;

endmodule
