// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dynamic_display_dig_59")
  (DATE "05/28/2021 07:44:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DIG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (543:543:543))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DIG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (183:183:183) (163:163:163))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DIG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (344:344:344))
        (IOPATH i o (2557:2557:2557) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DIG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (399:399:399))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DIG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (526:526:526))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DIG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (180:180:180) (160:160:160))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_59\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (541:541:541))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (739:739:739))
        (PORT asdata (528:528:528) (576:576:576))
        (PORT clrn (418:418:418) (439:439:439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (686:686:686) (622:622:622))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (484:484:484) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (266:266:266))
        (PORT datac (309:309:309) (366:366:366))
        (PORT datad (142:142:142) (179:179:179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (536:536:536) (494:494:494))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (484:484:484) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (176:176:176))
        (PORT datad (202:202:202) (255:255:255))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (275:275:275))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (397:397:397))
        (PORT asdata (340:340:340) (365:365:365))
        (PORT clrn (418:418:418) (439:439:439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (219:219:219) (266:266:266))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (PORT datad (224:224:224) (273:273:273))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (569:569:569))
        (PORT datac (304:304:304) (361:361:361))
        (PORT datad (224:224:224) (273:273:273))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (564:564:564))
        (PORT datac (311:311:311) (368:368:368))
        (PORT datad (227:227:227) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (569:569:569))
        (PORT datac (305:305:305) (361:361:361))
        (PORT datad (224:224:224) (273:273:273))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (567:567:567))
        (PORT datac (307:307:307) (364:364:364))
        (PORT datad (226:226:226) (275:275:275))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
