vendor_name = ModelSim
source_file = 1, C:/mySource/experiments/dynamic_display/m100_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display/fre_div_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display/decoder_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display/decoder_59.vwf
source_file = 1, C:/mySource/experiments/dynamic_display/cnt_m10.bdf
source_file = 1, C:/mySource/experiments/dynamic_display/cnt_m10.vwf
source_file = 1, C:/mySource/experiments/dynamic_display/dynamic_display_dig_59.bdf
source_file = 1, C:/mySource/experiments/dynamic_display/db/static_display.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = dynamic_display_dig_59
instance = comp, \DIG[7]~output , DIG[7]~output, dynamic_display_dig_59, 1
instance = comp, \DIG[6]~output , DIG[6]~output, dynamic_display_dig_59, 1
instance = comp, \DIG[5]~output , DIG[5]~output, dynamic_display_dig_59, 1
instance = comp, \DIG[4]~output , DIG[4]~output, dynamic_display_dig_59, 1
instance = comp, \DIG[3]~output , DIG[3]~output, dynamic_display_dig_59, 1
instance = comp, \DIG[2]~output , DIG[2]~output, dynamic_display_dig_59, 1
instance = comp, \DIG[1]~output , DIG[1]~output, dynamic_display_dig_59, 1
instance = comp, \DIG[0]~output , DIG[0]~output, dynamic_display_dig_59, 1
instance = comp, \CLK_59~input , CLK_59~input, dynamic_display_dig_59, 1
instance = comp, \inst|7~0 , inst|7~0, dynamic_display_dig_59, 1
instance = comp, \inst|7 , inst|7, dynamic_display_dig_59, 1
instance = comp, \inst|5~0 , inst|5~0, dynamic_display_dig_59, 1
instance = comp, \inst|5 , inst|5, dynamic_display_dig_59, 1
instance = comp, \inst|3~0 , inst|3~0, dynamic_display_dig_59, 1
instance = comp, \inst|3~feeder , inst|3~feeder, dynamic_display_dig_59, 1
instance = comp, \inst|3 , inst|3, dynamic_display_dig_59, 1
instance = comp, \inst|20 , inst|20, dynamic_display_dig_59, 1
instance = comp, \inst|6~0 , inst|6~0, dynamic_display_dig_59, 1
instance = comp, \inst|6 , inst|6, dynamic_display_dig_59, 1
instance = comp, \inst3|15~0 , inst3|15~0, dynamic_display_dig_59, 1
instance = comp, \inst3|15~1 , inst3|15~1, dynamic_display_dig_59, 1
instance = comp, \inst3|15~2 , inst3|15~2, dynamic_display_dig_59, 1
instance = comp, \inst3|15~3 , inst3|15~3, dynamic_display_dig_59, 1
instance = comp, \inst3|15~4 , inst3|15~4, dynamic_display_dig_59, 1
instance = comp, \inst3|15~5 , inst3|15~5, dynamic_display_dig_59, 1
